<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>读书笔记:Javascript函数式编程指南（三） | 可乐加冰</title>
  <meta name="description" content="本博客 hjy-xh，转载请申明出处  三.函数式编程——模块化且可重用的代码（读书笔记：JavaScript函数式编程指南） 今日分享  方法链与函数管道的比较 管道函数的兼容条件 柯里化的函数求值 部分应用和函数绑定（略）  1 方法链与函数管道的比较之前提到了连接一系列函数的方法链，从而揭示了一种与众不同的函数式编程风格。还有一种称为管道的方法也可以用来连接函数。 函数的输入和输出对于了解">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记:Javascript函数式编程指南（三）">
<meta property="og:url" content="http://example.com/2021/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0:Javascript%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="可乐加冰">
<meta property="og:description" content="本博客 hjy-xh，转载请申明出处  三.函数式编程——模块化且可重用的代码（读书笔记：JavaScript函数式编程指南） 今日分享  方法链与函数管道的比较 管道函数的兼容条件 柯里化的函数求值 部分应用和函数绑定（略）  1 方法链与函数管道的比较之前提到了连接一系列函数的方法链，从而揭示了一种与众不同的函数式编程风格。还有一种称为管道的方法也可以用来连接函数。 函数的输入和输出对于了解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/08/tnKNhbJXykumAFe.png">
<meta property="og:image" content="https://i.loli.net/2021/08/08/zD8JNZ3AucwUmQ1.png">
<meta property="og:image" content="https://i.loli.net/2021/08/08/FMG4nCA3bhuK81v.png">
<meta property="og:image" content="https://i.loli.net/2021/08/08/1zSkQ9sacgx3ODE.png">
<meta property="og:image" content="https://i.loli.net/2021/08/08/nlyjCQxwFL8kYpS.png">
<meta property="og:image" content="https://i.loli.net/2021/08/08/a4dMPNFtcZzWObu.png">
<meta property="article:published_time" content="2021-03-05T06:33:22.000Z">
<meta property="article:modified_time" content="2021-08-09T01:46:14.832Z">
<meta property="article:author" content="HJY">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/08/tnKNhbJXykumAFe.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0:Javascript%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="可乐加冰" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/HJY-xh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">可乐加冰</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HJY-xh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>跑起来会有风</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8F%E8%AE%AE/">协议</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">关系型数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag">协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">思维导图</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%8E%9F%E7%90%86%E7%9B%B8%E5%85%B3/" rel="tag">编程原理相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" rel="tag">网络攻击</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/NoSQL/" style="font-size: 13px;">NoSQL</a> <a href="/tags/React/" style="font-size: 13.33px;">React</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 13px;">Web安全</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/tags/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">关系型数据库</a> <a href="/tags/%E5%8D%8F%E8%AE%AE/" style="font-size: 13px;">协议</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 13.33px;">思维导图</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 13.67px;">文学</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">服务器</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 13.33px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%8E%9F%E7%90%86%E7%9B%B8%E5%85%B3/" style="font-size: 13px;">编程原理相关</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" style="font-size: 13.33px;">网络攻击</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 13.67px;">读书笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/05/JavaScript%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" class="title">JavaScript 如何实现单例模式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-05T14:56:59.000Z" itemprop="datePublished">2022-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/28/React%20Hook%E8%A7%A3%E6%9E%90/" class="title">React Hook解析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-28T12:23:54.000Z" itemprop="datePublished">2021-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/19/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="title">常见的排序算法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-19T02:41:09.000Z" itemprop="datePublished">2021-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/09/TypeScript%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="title">TypeScript思维导图</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-09T13:34:11.000Z" itemprop="datePublished">2021-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/16/DOM%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="title">DOM基本操作思维导图</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-16T13:01:11.000Z" itemprop="datePublished">2021-11-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-读书笔记:Javascript函数式编程指南（三）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记:Javascript函数式编程指南（三）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0:Javascript%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
	  <time datetime="2021-03-05T06:33:22.000Z" itemprop="datePublished">2021-03-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0:Javascript%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%EF%BC%88%E4%B8%89%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 7.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 27(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>本博客 <a target="_blank" rel="noopener" href="https://hjy-xh.github.io/">hjy-xh</a>，转载请申明出处</p>
</blockquote>
<h1 id="三-函数式编程——模块化且可重用的代码"><a href="#三-函数式编程——模块化且可重用的代码" class="headerlink" title="三.函数式编程——模块化且可重用的代码"></a>三.函数式编程——模块化且可重用的代码</h1><p>（读书笔记：JavaScript函数式编程指南）</p>
<p>今日分享</p>
<ul>
<li>方法链与函数管道的比较</li>
<li>管道函数的兼容条件</li>
<li>柯里化的函数求值</li>
<li>部分应用和函数绑定（略）</li>
</ul>
<h2 id="1-方法链与函数管道的比较"><a href="#1-方法链与函数管道的比较" class="headerlink" title="1 方法链与函数管道的比较"></a>1 方法链与函数管道的比较</h2><p>之前提到了连接一系列函数的方法链，从而揭示了一种与众不同的函数式编程风格。还有一种称为管道的方法也可以用来连接函数。</p>
<p>函数的输入和输出对于了解函数本身是十分重要的。<code>Haskell</code>（发音为/ˈhæskəl/）中使用一种符号来描述函数。<br>如图一：</p>
<p><img src="https://i.loli.net/2021/08/08/tnKNhbJXykumAFe.png"></p>
<p>在函数式编程中，函数是输入和输出类型之间的数学映射。举例来说，一个简单的函数 isEmpty，它接收一个字符串并返回一个布尔值，就像这样表示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isEmpty :: <span class="built_in">String</span> -&gt; <span class="built_in">Boolean</span></span><br></pre></td></tr></table></figure>

<p>如图二：</p>
<p><img src="https://i.loli.net/2021/08/08/zD8JNZ3AucwUmQ1.png"></p>
<p>该函数是所有 String 类型输入值到所有 Boolean 值之间的引用透明映射。该函数<code>JavaScript</code>的<code>lambda</code>描述形式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// isEmpty :: String -&gt; Boolean</span></span><br><span class="line"><span class="keyword">const</span> isEmpty = <span class="function">(<span class="params">s</span>) =&gt;</span> !s || !s.trim();</span><br></pre></td></tr></table></figure>

<p>了解函数作为类型映射的性质是理解如何将函数链接和管道化的关键:</p>
<ul>
<li>方法链接（紧耦合，有限的表现力）</li>
<li>函数的管道化（松耦合，灵活）</li>
</ul>
<h3 id="1-1-方法链接"><a href="#1-1-方法链接" class="headerlink" title="1.1 方法链接"></a>1.1 方法链接</h3><p><code>map</code>和<code>filter</code>函数都以一个数组作为输入并返回一个新的数组。这些函数都可以通过<code>Lodash</code>封装的隐式对象紧密地连接在一起，从而在后台实现对新数据结构的创建。<br>这是上一次分享中一个栗子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_.chain(names) <span class="comment">//&lt;--- 初始化函数链（创建惰性计算函数链来处理给定的数组）</span></span><br><span class="line">  .filter(isValid) <span class="comment">//&lt;--- 去除非法值</span></span><br><span class="line">  .map(<span class="function">(<span class="params">s</span>) =&gt;</span> s.replace(<span class="regexp">/_/</span>, <span class="string">&quot; &quot;</span>)) <span class="comment">//&lt;--- 规范化值</span></span><br><span class="line">  .uniq() <span class="comment">// &lt;---去掉重复元素</span></span><br><span class="line">  .map(_.startCase) <span class="comment">//&lt;--- 大写首字母</span></span><br><span class="line">  .sort()</span><br><span class="line">  .value(); <span class="comment">//&lt;--- 执行函数链中的所有函数</span></span><br><span class="line"><span class="comment">//-&gt; [&#x27;Alonzo Church&#x27;, &#x27;Haskell Curry&#x27;, &#x27;Jon Von Neumann&#x27;, &#x27;Stephen Kleene&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>比较命令式代码，这的确是一个能够极大提高代码可读性的语法改进。然而，它与方法所属的对象紧紧地耦合在一起，限制链中可以使用的方法数量，也就限制了代码的表现力。这样就只能够使用由<code>Lodash</code>提供的操作，而无法轻松地将不同函数库的（或自定义的）函数连接在一起。(尽管使用 mixin 的方法可以扩展一个对象的功能，但这就需要自己去管理 mixin 对象本身。这里不做讨论)</p>
<p>从高阶函数角度来看，可以一组对数组操作的简单方法序列表示为图三所示的形式。打破函数链的约束就能够自由地排列所有独立的函数操作，而可以使用函数管道来实现这一目的。</p>
<p><img src="https://i.loli.net/2021/08/08/FMG4nCA3bhuK81v.png"></p>
<h3 id="1-2-函数的管道化"><a href="#1-2-函数的管道化" class="headerlink" title="1.2 函数的管道化"></a>1.2 函数的管道化</h3><p>函数式编程能够消除方法链中存在的限制，使得任何函数的组合都更加灵活。管道是松散结合的有向函数序列，一个函数的输出会作为下一个函数的输入。图四抽象地说明了以不同类型对象作为输入的函数的连接方式。</p>
<p><img src="https://i.loli.net/2021/08/08/1zSkQ9sacgx3ODE.png"></p>
<p>这也是面向对象设计模式中的管道与过滤器模式，它是从函数式编程衍变而来的（其中的过滤器就是各个函数）。</p>
<p>比较图三和图四就会发现一个关键的区别：方法链接通过对象的方法紧密连接；而管道以函数作为组件，将函数的输入和输出松散地连接在一起。但是，为了实现管道，被连接的函数必须在元数（arity）和类型上相互兼容。</p>
<h2 id="2-管道函数的兼容条件"><a href="#2-管道函数的兼容条件" class="headerlink" title="2 管道函数的兼容条件"></a>2 管道函数的兼容条件</h2><p>面向对象的编程在一些特定情况下（其中之一是认证与授权）偶尔会使用管道。而函数式编程将管道视为构建程序的唯一方法。</p>
<p>通常来说，对于不同的任务，问题的定义与解决方案间总是存在很大的差异。因此，特定的计算必须在特定的阶段进行。这些阶段由不同的函数表征，而所选函数的输入和输出需要满足以下两个兼容条件。</p>
<ul>
<li>类型——函数的返回类型必须与接收函数的参数类型相匹配。</li>
<li>元数——接收函数必须声明至少一个参数才能处理上一个函数的返回值。</li>
</ul>
<h3 id="2-1-函数的类型兼容条件"><a href="#2-1-函数的类型兼容条件" class="headerlink" title="2.1 函数的类型兼容条件"></a>2.1 函数的类型兼容条件</h3><p>在设计函数管道时，函数的返回类型与函数的接收参数之间具有一定程度的兼容性是极其重要的。</p>
<p>由于<code>JavaScirpt</code>是弱类型语言，因此从类型角度来看，无须像使用一些静态类型语言一样太过关注类型。因此，如果一个对象在应用中表现得像某个特定类型，那么它就是该类型。这也被称为鸭子类型：“如果走起来像鸭子，并且像鸭子一样叫，那这就是一只鸭子。”</p>
<p><code>JavaScript</code>的动态调度机制会尝试在对象中查找属性与方法，而不关注类型信息。虽然这非常灵活，但开发者仍然需要了解一个函数所期望的参数类型。使用清晰的定义（例如在代码中使用 <code>Haskell</code> 符号标记）可以使程序更易理解。</p>
<p>正式地讲，仅当 f 的输出类型等同于函数 g 的输入时，两个函数 f 和 g 是类型兼容的。举例来说，一个处理用户输入的简单程序：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">trim :: <span class="built_in">String</span> -&gt; <span class="built_in">String</span> &lt;--- 截掉首末空白符</span><br><span class="line"><span class="attr">normalize</span> :: <span class="built_in">String</span> -&gt; <span class="built_in">String</span> &lt;--- 去除横线</span><br></pre></td></tr></table></figure>

<p>此时，<code>normalize</code>的输入与<code>trim</code>的输出服从兼容性的对应关系，因此可以在一个简单的管道序列中调用它们:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// trim :: String -&gt; String</span></span><br><span class="line"><span class="keyword">const</span> trim = <span class="function">(<span class="params">str</span>) =&gt;</span> str.replace(<span class="regexp">/^\s*|\s*$/g</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="comment">// normalize :: String -&gt; String</span></span><br><span class="line"><span class="keyword">const</span> normalize = <span class="function">(<span class="params">str</span>) =&gt;</span> str.replace(<span class="regexp">/\-/g</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">normalize(trim(<span class="string">&quot; 444-44-4444 &quot;</span>));</span><br><span class="line"><span class="comment">//-&gt; &#x27;444444444&#x27; &lt;--- 手动构建系列管道调用两个函数（之后会涉及如何自动化这一过程）。使用带有首末空白符的输入测试</span></span><br></pre></td></tr></table></figure>

<p>类型固然重要，但在<code>JavaScript</code>中，更关键的是函数元数的兼容性。</p>
<h2 id="2-2-函数与元数：元组的应用"><a href="#2-2-函数与元数：元组的应用" class="headerlink" title="2.2 函数与元数：元组的应用"></a>2.2 函数与元数：元组的应用</h2><p>元数定义为函数所接收的参数数量，也被称为函数的长度（length）。尽管在其他编程范式中，元数是最基本的，但在函数式编程中，引用透明的必然结果就是，声明的函数参数数量往往与其复杂性成正比。例如，操作一个字符串的函数很可能比具有 3 个或 4 个参数的函数简单得多：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// isValid :: String -&gt; Boolean</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isValid</span>(<span class="params">str</span>) </span>&#123; &lt;--- 使用简单</span><br><span class="line">    ···</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// makeAsyncHttp:: String, String, Array -&gt; Boolean</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeAsyncHttp</span> (<span class="params">method, url, data</span>) </span>&#123; <span class="comment">//&lt;--- 难以使用，因为必须先计算出所有参数</span></span><br><span class="line">    ···</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只具有单一参数的纯函数是最简单的，因为其实现目的非常单纯，也就意味着职责单一。因此，应该尽可能地使用具有少量参数的函数，这样的函数更加灵活和通用。然而，总是使用一元函数并非那么容易。例如，在真实世界中，isValid 函数可能会额外返回一个描述错误信息的值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">isValid :: <span class="built_in">String</span> -&gt; (<span class="built_in">Boolean</span>, <span class="built_in">String</span>) <span class="comment">// &lt;--- 返回含有验证状态或错误信息的结构体</span></span><br><span class="line">isValid(<span class="string">&#x27; 444-444-44444&#x27;</span>); <span class="comment">//-&gt; (false, &#x27;Input is too long!&#x27;)</span></span><br></pre></td></tr></table></figure>

<p>但如何返回两个不同的值呢？函数式语言通过一个称为元组的结构来做到这一点。元组是有限的、有序的元素列表，通常由两个或三个值成组出现，记为<code>(a, b,c)</code>。由此，可以使用一个元组作为<code>isValid</code>函数的返回值——它将状态与可能的错误消息捆绑，作为单个实体返回，并随后传递到另一个函数中（如果需要的话）。</p>
<p>下面详细探讨一下元组。元组是不可变的结构，它将不同类型的元素打包在一起，以便将它们传递到其他函数中。将数据打包返回的方式还包括字面对象或数组等：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line"><span class="attr">status</span> : <span class="literal">false</span>, or <span class="keyword">return</span> [<span class="literal">false</span>, <span class="string">&#x27;Input is too long!&#x27;</span>];</span><br><span class="line">message: <span class="string">&#x27;Input is too long!&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>但当涉及函数间的数据传输时，元组能够具有更多的优点。</p>
<ul>
<li>不可变的——一旦创建，就无法改变一个元组的内部内容。</li>
<li>避免创建临时类型——元组可以将可能毫不相关的数据相关联。而定义和实例化一些仅用于数据分组的新类型使得模型复杂并令人费解。</li>
<li>避免创建异构数组——包含不同类型元素的数组使用起来颇为困难，因为会导致代码中充满大量的防御性类型检查。传统上，数组意在存储相同类型的对象。</li>
</ul>
<p><code>JavaScript</code>并不原生地支持<code>Tuple</code>数据类型。例如，给定一个<code>Scala</code>中的元组定义：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t = (<span class="number">30</span>, <span class="number">60</span>, <span class="number">90</span>);</span><br></pre></td></tr></table></figure>

<p>可以像这样访问各个元素：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sumAnglesTriangle = (t._1 + t._2 + t._3 = <span class="number">180</span>);</span><br></pre></td></tr></table></figure>

<p>但是<code>JavaScript</code>已经提供了实现元组所需的所有工具,实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Tuple = <span class="function"><span class="keyword">function</span> (<span class="params"><span class="comment">/* types */</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> typeInfo = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>); <span class="comment">// &lt;--- 读取参数作为元组的元素类型</span></span><br><span class="line">  <span class="keyword">const</span> _T = <span class="function"><span class="keyword">function</span> (<span class="params"><span class="comment">/* values */</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// &lt;--- 声明内部类型_T，以保障类型与值匹配</span></span><br><span class="line">    <span class="keyword">const</span> values = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>); <span class="comment">// &lt;--- 提取参数作为元组内的值</span></span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      values.some(</span><br><span class="line">        <span class="function">(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">          val <span class="comment">// &lt;--- 检查非空值。函数式数据类型不允许空值</span></span></span></span><br><span class="line"><span class="params"><span class="function">        </span>) =&gt;</span> val === <span class="literal">null</span> || val === <span class="literal">undefined</span></span><br><span class="line">      )</span><br><span class="line">    ) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">ReferenceError</span>(<span class="string">&quot;Tuples may not have any null values&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (values.length !== typeInfo.length) &#123;</span><br><span class="line">      <span class="comment">// &lt;--- 按照定义类型的个数检查元组的元数</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">&quot;Tuple arity does not match its prototype&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    values.map(<span class="function"><span class="keyword">function</span> (<span class="params">val, index</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// &lt;--- 使用 checkType 检查每一个值都能匹配其类型定义。其中的元素都可以通过_n 获取， n 为元素的索引（注意是从 1 开始）</span></span><br><span class="line">      <span class="built_in">this</span>[<span class="string">&quot;_&quot;</span> + (index + <span class="number">1</span>)] = checkType(typeInfo[index])(val);</span><br><span class="line">    &#125;, <span class="built_in">this</span>);</span><br><span class="line">    <span class="built_in">Object</span>.freeze(<span class="built_in">this</span>); <span class="comment">// &lt;--- 让元组实例不可变</span></span><br><span class="line">  &#125;;</span><br><span class="line">  _T.prototype.values = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// &lt;--- 提取元组中的元素，也可以使用 ES6 的解构赋值把元素赋值到变量上</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.keys(<span class="built_in">this</span>).map(<span class="function"><span class="keyword">function</span> (<span class="params">k</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>[k];</span><br><span class="line">    &#125;, <span class="built_in">this</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> _T;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// checkType :: Type -&gt; Type -&gt; Type | TypeError</span></span><br><span class="line"><span class="keyword">const</span> checkType = curry2(<span class="function"><span class="keyword">function</span> (<span class="params">typeDef, actualType</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (R.is(typeDef, actualType)) &#123;</span><br><span class="line">    <span class="comment">// &lt;--- 使用 R.is()检查类型信息</span></span><br><span class="line">    <span class="keyword">return</span> actualType;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(</span><br><span class="line">      <span class="string">&quot;Type mismatch. Expected [&quot;</span> +</span><br><span class="line">        typeDef +</span><br><span class="line">        <span class="string">&quot;] but found [&quot;</span> +</span><br><span class="line">        <span class="keyword">typeof</span> actualType +</span><br><span class="line">        <span class="string">&quot;]&quot;</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">checkType(<span class="built_in">String</span>)(<span class="string">&quot;Curry&quot;</span>); <span class="comment">//-&gt; String</span></span><br><span class="line">checkType(<span class="built_in">Number</span>)(<span class="number">3</span>); <span class="comment">//-&gt; Number</span></span><br><span class="line">checkType(<span class="built_in">Date</span>)(<span class="keyword">new</span> <span class="built_in">Date</span>()); <span class="comment">//-&gt; Date</span></span><br><span class="line">checkType(<span class="built_in">Object</span>)(&#123;&#125;); <span class="comment">//-&gt; Object</span></span><br><span class="line">checkType(<span class="built_in">String</span>)(<span class="number">42</span>); <span class="comment">//-&gt; Throws TypeError</span></span><br></pre></td></tr></table></figure>

<p>上面定义的元组对象是不可变且长度固定的数据结构，是可用于在函数间通讯的存储了 n 个不同类型值的异构集合。举例来说，可以用元组来快速构建如<code>Status</code>这样的值对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Status = Tuple(<span class="built_in">Boolean</span>, <span class="built_in">String</span>);</span><br></pre></td></tr></table></figure>

<p>下面利用元组来完成用户输入验证：使用了元组的 isValid 函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// trim :: String -&gt; String</span></span><br><span class="line"><span class="keyword">const</span> trim = <span class="function">(<span class="params">str</span>) =&gt;</span> str.replace(<span class="regexp">/^\s*|\s*$/g</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="comment">// normalize :: String -&gt; String</span></span><br><span class="line"><span class="keyword">const</span> normalize = <span class="function">(<span class="params">str</span>) =&gt;</span> str.replace(<span class="regexp">/\-/g</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="comment">// isValid :: String -&gt; Status</span></span><br><span class="line"><span class="keyword">const</span> isValid = <span class="function"><span class="keyword">function</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (str.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Status(<span class="literal">false</span>, <span class="string">&quot;Invald input. Expected non-empty value!&quot;</span>); <span class="comment">// &lt;--- 声明包含状态（ Boolean）和消息（ String）的类型Status</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Status(<span class="literal">true</span>, <span class="string">&quot;Success!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">isValid(normalize(strim(<span class="string">&quot;444-44-4444&quot;</span>))); <span class="comment">//-&gt; (true, &#x27;Success!&#x27;)</span></span><br></pre></td></tr></table></figure>

<p>在软件开发过程中，二元组出现得非常频繁，将其设定为一等的对象非常具有实际意义。在<code>ES6</code>解构赋值特性的支持下，可以简明地将元组值映射到变量中。如下代码使用元组创建了一个名为<code>StringPair</code>的对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> StringPair = Tuple(<span class="built_in">String</span>, <span class="built_in">String</span>);</span><br><span class="line"><span class="keyword">const</span> name = <span class="keyword">new</span> StringPair(<span class="string">&quot;Barkley&quot;</span>, <span class="string">&quot;Rosser&quot;</span>);</span><br><span class="line">[first, last] = name.values();</span><br><span class="line">first; <span class="comment">//-&gt; &#x27;Barkley&#x27;</span></span><br><span class="line">last; <span class="comment">//-&gt; &#x27;Rosser&#x27;</span></span><br><span class="line"><span class="keyword">const</span> fullname = <span class="keyword">new</span> StringPair(<span class="string">&quot;J&quot;</span>, <span class="string">&quot;Barkley&quot;</span>, <span class="string">&quot;Rosser&quot;</span>); <span class="comment">// &lt;--- 抛出元素不匹配的错误</span></span><br></pre></td></tr></table></figure>

<p>元组是减少函数元数的方式之一，但还可以使用更好的方式去应对那些不适于元组的情况。通过引入函数柯里化不仅可以降低元数，还可以增强代码的模块化和可重用性。</p>
<h2 id="3-柯里化的函数求值"><a href="#3-柯里化的函数求值" class="headerlink" title="3 柯里化的函数求值"></a>3 柯里化的函数求值</h2><p>将函数的返回值作为参数传递给一元函数是十分容易的，但如果目标函数需要更多参数呢？</p>
<p>为了理解<code>JavaScript</code>的柯里化，首先必须了解柯里化的求值和常规（非柯里化的）求值之间的区别。</p>
<p><code>JavaScript</code>是允许在缺少参数的情况下对常规或非柯里化函数进行调用的。换句话说，如果定义一个函数<code>f(a, b, c)</code>，并只在调用时传递<code>a</code>，<code>JavaScript</code>运行时的调用机制会将<code>b</code>和<code>c</code>设为<code>undefined</code>。如图五：</p>
<p><img src="https://i.loli.net/2021/08/08/nlyjCQxwFL8kYpS.png"></p>
<p>再看柯里化函数，它要求所有参数都被明确地定义，因此当使用部分参数调用时，它会返回一个新的函数，在真正运行之前等待外部提供其余的参数。图六能够直观地表现这一点：</p>
<p><img src="https://i.loli.net/2021/08/08/a4dMPNFtcZzWObu.png"></p>
<p>柯里化是一种在所有参数被提供之前，挂起或“延迟”函数执行，将多参函数转换为一元函数序列的技术。具有三个参数的柯里化函数的定义如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curry(f) :: (a,b,c) -&gt; f(a) -&gt; f(b)-&gt; f(c)</span><br></pre></td></tr></table></figure>

<p>以上符号描述表明，<code>curry</code>是一种从函数到函数的映射，将输入<code>(a, b, c)</code>分解为多个分离的单参数调用。在纯函数式编程语言中（如<code>Haskell</code>），柯里化是原生特性，是任何函数定义中的组成部分。由于<code>JavaScript</code>原生不支持柯里化函数，因此需要编写一些代码来实现它。</p>
<p>我们先从二元参数的手动柯里化例子开始，代码如下所示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry2</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">firstArg</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// &lt;--- 第一次调用 curry2，获得第一个参数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">secondArg</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// &lt;--- 第二次调用获得第二个参数</span></span><br><span class="line">      <span class="keyword">return</span> fn(firstArg, secondArg); <span class="comment">// &lt;--- 将两个参数应用到函数 fn 上</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>柯里化是一种词法作用域（闭包），其返回的函数只不过是一个接收后续参数的简单嵌套函数包装器。以下是一个简单应用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = curry2(<span class="function"><span class="keyword">function</span> (<span class="params">last, first</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> StringPair(<span class="string">&quot;Barkley&quot;</span>, <span class="string">&quot;Rosser&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">[first, last] = name(<span class="string">&quot;Curry&quot;</span>)(<span class="string">&quot;Haskell&quot;</span>).values(); <span class="comment">// &lt;--- 当给定两个参数时，函数会完全求值</span></span><br><span class="line">first; <span class="comment">//-&gt; &#x27;Curry&#x27;</span></span><br><span class="line">last; <span class="comment">//-&gt; &#x27;Haskell&#x27;</span></span><br><span class="line">name(<span class="string">&quot;Curry&quot;</span>); <span class="comment">//-&gt; Function &lt;--- 当只提供一个参数时，返回一个函数，而不是将第二个参数当作 undefined</span></span><br></pre></td></tr></table></figure>

<p>curry2 能够胜任简单的任务，但是当构建更复杂的功能时，就需要能够自动处理任意数量参数的柯里化函数。</p>
<p><code>curry</code>是一个很长且复杂的函数，因此与其去解释它令人头疼的实现，不如讨论更为有用的东西（者可以在<code>Lodash</code>和<code>Ramda</code>中找到<code>curry</code>及其另两个版本<code>curryRight</code>和<code>curryN</code>的实现）。可以使用<code>R.curry</code>对任意数量参数的函数进行自动的柯里化。</p>
<p>可以将自动柯里化想象为基于声明参数的数量人工创建对应嵌套函数作用域的过程。柯里化<code>fullname</code>函数如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fullname :: (String, String) -&gt; String</span></span><br><span class="line"><span class="keyword">const</span> fullname = <span class="function"><span class="keyword">function</span> (<span class="params">first, last</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多个参数会被通过如下形式转换成多个一元函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fullname :: String -&gt; String -&gt; String</span></span><br><span class="line"><span class="keyword">const</span> fullname =<span class="function"><span class="keyword">function</span> (<span class="params">first</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">last</span>) </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在来看一些柯里化的实际应用。尤其是，它可以用于实现以下两种流行的设计模式。</p>
<ul>
<li>仿真函数接口</li>
<li>实现可重用模块化函数模板</li>
</ul>
<h3 id="3-1-仿真函数工厂"><a href="#3-1-仿真函数工厂" class="headerlink" title="3.1 仿真函数工厂"></a>3.1 仿真函数工厂</h3><p>在面向对象世界中，接口是用于定义子类必须实现的契约抽象类型。如果创建的接口包含函数<code>findStudent(id)</code>，那么实体类必须实现此函数。下面这段<code>Java</code>示例代码说明了这一点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StudentStore</span> </span>&#123;</span><br><span class="line">    <span class="function">Student <span class="title">findStudent</span><span class="params">(String id)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DbStudentStore</span> <span class="keyword">implements</span> <span class="title">StudentStore</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Student <span class="title">findStudent</span><span class="params">(String ssn)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        ResultSet rs = jdbcStmt.executeQuery(sql);</span><br><span class="line">        <span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">            String id = rs.getString(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">            String name = rs.getString(<span class="string">&quot;firstname&quot;</span>) +</span><br><span class="line">            rs.getString(<span class="string">&quot;lastanme&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Student(id, name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CacheStudentStore</span> <span class="keyword">implements</span> <span class="title">StudentStore</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Student <span class="title">findStudent</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">return</span> cache.get(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码显示了同一个接口的两个实现：一个从数据库读取；另一个从缓存读取。</p>
<p>但是从调用代码的角度来看，它只关心方法的调用而并不关心来自哪个对象。这就是面向对象设计模式中工厂方法模式的美妙之处。只要使用一个函数工厂就可以了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StudentStore store = getStudentStore();</span><br><span class="line">store.findStudent(<span class="string">&quot;444-44-4444&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>当然，函数式编程的实现是不容错过的，其解决方案就是柯里化。通过分别创建在存储数据和数组中查找学生对象的函数，就能够将这段<code>Java</code>代码翻译为<code>JavaScript</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fetchStudentFromDb :: DB -&gt; (String -&gt; Student)</span></span><br><span class="line"><span class="keyword">const</span> fetchStudentFromDb = R.curry(<span class="function"><span class="keyword">function</span> (<span class="params">db, ssn</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// &lt;--- 在 DB对象中查找</span></span><br><span class="line">  <span class="keyword">return</span> find(db, ssn);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// fetchStudentFromArray :: Array -&gt; (String -&gt; Student)</span></span><br><span class="line"><span class="keyword">const</span> fetchStudentFromArray = R.curry(<span class="function"><span class="keyword">function</span> (<span class="params">arr, ssn</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// &lt;--- 在数组中查找</span></span><br><span class="line">  <span class="keyword">return</span> arr[ssn];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>由于这两个函数都是柯里化的，因此可以使用一个通用工厂方法<code>findStudent</code>将函数的定义与求值分离，而其具体的实现细节可能是任意一个查找函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> findStudent = useDb ? fetchStudentFromDb(db) : fetchStudentFromArray(arr);</span><br><span class="line">findStudent(<span class="string">&quot;444-44-4444&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>现在<code>findStudent</code>可以传递给其他模块，而其调用者无须了解其具体实现。从可重用的角度来看，柯里化也能够帮助开发者创建函数模板。</p>
<h3 id="3-2-创建可重用的函数模板"><a href="#3-2-创建可重用的函数模板" class="headerlink" title="3.2 创建可重用的函数模板"></a>3.2 创建可重用的函数模板</h3><p>假设开发者需要配置不同的日志函数来处理应用程序中的不同状态，比如错误、警告以及调试信息等。函数模板会根据创建时的参数数量来定义一系列的相关函数。这里用一个日志相关的库<code>Log4js</code>举例子。以下是一些基本设置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logger = <span class="keyword">new</span> Log4js.getLogger(<span class="string">&quot;StudentEvents&quot;</span>);</span><br><span class="line">logger.info(<span class="string">&quot;Student added successfully!&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>在<code>Log4js</code>的辅助下，还可以做到更多。假设需要在弹出的窗口中显示消息，可以通过配置一个<code>appender</code>来实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.addAppender(<span class="keyword">new</span> Log4js.JSAlertAppender());</span><br></pre></td></tr></table></figure>

<p>也可以通过配置一个布局，使其输出 JSON 而不是纯文本格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appender.setLayout(<span class="keyword">new</span> Log4js.JSONLayout());</span><br></pre></td></tr></table></figure>

<p>开发者可能设置很多的配置，而将这些代码复制并粘贴到每个文件中会导致大量重复。使用柯里化来定义一个可重用的函数模板（如下所示的日志函数模板），将带来最大的灵活性和重用性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logger = <span class="function"><span class="keyword">function</span> (<span class="params">appender, layout, name, level, message</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> appenders = &#123;</span><br><span class="line">    <span class="comment">// &lt;--- 预设 appenders</span></span><br><span class="line">    <span class="attr">alert</span>: <span class="keyword">new</span> Log4js.JSAlertAppender(),</span><br><span class="line">    <span class="attr">console</span>: <span class="keyword">new</span> Log4js.BrowserConsoleAppender(),</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> layouts = &#123;</span><br><span class="line">    <span class="comment">// &lt;--- 预设布局layouts</span></span><br><span class="line">    <span class="attr">basic</span>: <span class="keyword">new</span> Log4js.BasicLayout(),</span><br><span class="line">    <span class="attr">json</span>: <span class="keyword">new</span> Log4js.JSONLayout(),</span><br><span class="line">    <span class="attr">xml</span>: <span class="keyword">new</span> Log4js.XMLLayout(),</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> appender = appenders[appender];</span><br><span class="line">  appender.setLayout(layouts[layout]);</span><br><span class="line">  <span class="keyword">const</span> logger = <span class="keyword">new</span> Log4js.getLogger(name);</span><br><span class="line">  logger.addAppender(appender);</span><br><span class="line">  logger.log(level, message, <span class="literal">null</span>); <span class="comment">// &lt;--- 使用配置好的logger 打印消息</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>通过柯里化 logger，可以集中管理和重用适用于任何场合的日志配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> log = R.curry(logger)(<span class="string">&quot;alert&quot;</span>, <span class="string">&quot;json&quot;</span>, <span class="string">&quot;FJS&quot;</span>);</span><br><span class="line">log(<span class="string">&quot;ERROR&quot;</span>, <span class="string">&quot;Error condition detected!!&quot;</span>);</span><br><span class="line"><span class="comment">// -&gt; this will popup an alert dialog with the requested message</span></span><br></pre></td></tr></table></figure>

<p>如果要在一个函数或文件中记录多条错误日志，可以灵活地设置除最后一个参数之外的其他参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logError = R.curry(logger)(<span class="string">&quot;console&quot;</span>, <span class="string">&quot;basic&quot;</span>, <span class="string">&quot;FJS&quot;</span>, <span class="string">&quot;ERROR&quot;</span>);</span><br><span class="line">logError(<span class="string">&quot;Error code 404 detected!!&quot;</span>);</span><br><span class="line">logError(<span class="string">&quot;Error code 402 detected!!&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><code>curry</code>函数的后续调用在后台被执行，最终生产一个一元函数。事实上，可以通过现有的函数创建新函数，并将任意数量的参数传递给它们，从而逐步实现函数构建。除了能够有效提升代码的可重用性之外，将多元函数转换为一元函数才是柯里化的主要动机。</p>
<p>柯里化的可替代方案是部分应用和函数绑定，它们受到<code>JavaScript</code>语言的适度支持，以产生更小的功能，在插入功能管道时也能很好地工作。</p>
<h2 id="4-部分应用和函数绑定"><a href="#4-部分应用和函数绑定" class="headerlink" title="4 部分应用和函数绑定"></a>4 部分应用和函数绑定</h2><p>部分应用是一种通过将函数的不可变参数子集初始化为固定值来创建更小元数函数的操作。简单来说，如果存在一个具有五个参数的函数，给出三个参数后，就会得到一个、两个参数的函数。和柯里化一样，部分应用也可以用来缩短函数的长度，但又稍有不同。因为柯里化的函数本质上是部分应用的函数，所以这两种技术往往会被互相混淆。它们的主要区别在于参数传递的内部机制与控制。</p>
<p>柯里化在每次分步调用时都会生成嵌套的一元函数。在底层，函数的最终结果是由这些一元函数的逐步组合产生的。同时，curry 的变体允许同时传递一部分参数。因此，可以完全控制函数求值的时间与方式。</p>
<p>部分应用将函数的参数与一些预设值绑定（赋值），从而产生一个拥有更少参数的新函数。该函数的闭包中包含了这些已赋值的参数，在之后的调用中被完全求值。</p>
<p>现在，既然已经明确两者的不同，下面继续研究<code>partial</code>函数可能的实现方式，如下所示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">partial</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> fn = <span class="built_in">this</span>, boundArgs = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">    <span class="keyword">let</span> placeholder = &lt;&lt;partialPlaceholderObj&gt;&gt;; <span class="comment">// &lt;--- 库中的具体占位符实现，像 Lodash 会使用下画线对象作为占位符。其他的实现使用 undefined 来表示应该略过该参数</span></span><br><span class="line">    <span class="keyword">let</span> bound = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// &lt;--- 使用部分应用的参数创建新的函数</span></span><br><span class="line">        <span class="keyword">let</span> position = <span class="number">0</span>, length = args.length;</span><br><span class="line">        <span class="keyword">let</span> args = <span class="built_in">Array</span>(length);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">            args[i] = boundArgs[i] === placeholder <span class="comment">// &lt;--- 其中 placeholder 对象略过了定义函数的参数</span></span><br><span class="line">            ? <span class="built_in">arguments</span>[position++] : boundArgs[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (position &lt; <span class="built_in">arguments</span>.length) &#123;</span><br><span class="line">            args.push(<span class="built_in">arguments</span>[position++]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> fn.apply(<span class="built_in">this</span>, args); <span class="comment">// &lt;--- 使用 fn.apply()给定函数合适的上下文，并将参数列表应用到函数的参数上</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> bound;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>对于部分应用和函数绑定的讨论，再次使用<code>Lodash</code>，因为它对函数绑定提供了比<code>Ramda</code>更好的支持。然而从表面来看，<code>_.partial</code>与<code>R.curry</code>的使用方式非常相似，并且都支持使用各自的占位符对象对参数进行占位。应用于之前看到的 logger 函数，就通过部分应用部分参数来创建更具体的行为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> consoleLog = _.partial(logger, <span class="string">&quot;console&quot;</span>, <span class="string">&quot;json&quot;</span>, <span class="string">&quot;FJS Partial&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>下面用该函数加强对<code>curry</code>与<code>partial</code>之间差异的认识。在应用了三个参数之后，生成的<code>consoleLog</code>函数会在调用时接收另外的两个参数（一次性的，而不是一步一步地传入）。与柯里化不同，只使用一个参数调用<code>consoleLog</code>并不会返回一个新的函数，而是会以<code>undefined</code>作为最后一个参数<br>来执行。但是，可以像下面这样继续使用_.partial 将部分参数应用于<code>consoleLog</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> consoleInfoLog = _.partial(consoleLog, <span class="string">&quot;INFO&quot;</span>);</span><br><span class="line">consoleInfoLog(<span class="string">&quot;INFO logger configured with partial&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>柯里化是一种部分应用的自动化使用方式，这是它与<code>partial</code>本身的主要区别。另一种类似的<code>JavaScript</code>原生技术称为函数绑定，即<code>Function.prototype.bind()</code>。但其作用与<code>partial</code>有所不同：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> log = _.bind(logger, <span class="literal">undefined</span>, <span class="string">&quot;console&quot;</span>, <span class="string">&quot;json&quot;</span>, <span class="string">&quot;FJS Binding&quot;</span>);</span><br><span class="line">log(<span class="string">&quot;WARN&quot;</span>, <span class="string">&quot;FP is too awesome!&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><code>_.bind</code>的第二个参数<code>undefined</code>是什么呢？使用绑定能够创建绑定函数，该函数可在一个所属对象的上下文中执行（传递<code>undefined</code>表示该函数将在全局作用域中运行）。来看看<code>_.partial</code>和<code>_.bind</code>的一些实际用途：</p>
<ul>
<li>核心语言扩展</li>
<li>惰性函数绑定</li>
</ul>
<h3 id="4-1-核心语言扩展"><a href="#4-1-核心语言扩展" class="headerlink" title="4.1 核心语言扩展"></a>4.1 核心语言扩展</h3><p>在增强语言的表现力方面，部分应用可用于扩展如 String 或 Number 这样的核心数据类型的实用功能。注意，如果语言中加入了可造成冲突的新方法，以这种方式扩展语言可能会使代码很难在平台升级的过程中移植。考虑下面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Take the first N characters</span></span><br><span class="line"><span class="built_in">String</span>.prototype.first = _.partial(<span class="built_in">String</span>.prototype.substring, <span class="number">0</span>, _); <span class="comment">// &lt;--- 使用占位符，可以部分应用 substring 一个参数 0，从而创建期待一个偏移量参数的函数</span></span><br><span class="line"><span class="string">&quot;Functional Programming&quot;</span>.first(<span class="number">3</span>); <span class="comment">// -&gt; &#x27;Fun&#x27;</span></span><br><span class="line"><span class="comment">// Convert any name into a Last, First format</span></span><br><span class="line"><span class="built_in">String</span>.prototype.asName = _.partial(</span><br><span class="line">  <span class="built_in">String</span>.prototype.replace,</span><br><span class="line">  <span class="regexp">/(\w+)\s(\w+)/</span>,</span><br><span class="line">  <span class="string">&quot;$2, $1&quot;</span></span><br><span class="line">); <span class="comment">// &lt;--- 部分应用参数来创建具体的行为</span></span><br><span class="line"><span class="string">&quot;Alonzo Church&quot;</span>.asName(); <span class="comment">//-&gt; &#x27;Church, Alonzo&#x27;</span></span><br><span class="line"><span class="comment">// Converts a string into an array</span></span><br><span class="line"><span class="built_in">String</span>.prototype.explode = _.partial(<span class="built_in">String</span>.prototype.match, <span class="regexp">/[\w]/gi</span>); <span class="comment">// &lt;--- 部分应用 match 方法，给定具体的正则表达式，得到能将字符串转换成数组的函数</span></span><br><span class="line"><span class="string">&quot;ABC&quot;</span>.explode(); <span class="comment">//-&gt; [&#x27;A&#x27;, &#x27;B&#x27;, &#x27;C&#x27;]</span></span><br><span class="line"><span class="comment">// Parses a simple URL</span></span><br><span class="line"><span class="built_in">String</span>.prototype.parseUrl = _.partial(</span><br><span class="line">  <span class="built_in">String</span>.prototype.match, <span class="comment">//&lt;--- 部分应用 match 方法，给定具体的正则表达式，得到能将字符串转换成数组的函数</span></span><br><span class="line">  <span class="regexp">/(http[s]?|ftp):\/\/([^:\/\s]+)\.([^:\/\s]&#123;2,5&#125;)/</span></span><br><span class="line">);</span><br><span class="line"><span class="string">&quot;http://example.com&quot;</span>.parseUrl(); <span class="comment">// -&gt; [&#x27;http&#x27;, &#x27;example&#x27;, &#x27;com&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>在实现自己的函数之前，首先要进行存在性检查，以便适用于新的语言版本升级：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">String</span>.prototype.explode) &#123;</span><br><span class="line">  <span class="built_in">String</span>.prototype.explode = _.partial(<span class="built_in">String</span>.prototype.match, <span class="regexp">/[\w]/gi</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在一些特定情况下，部分应用会失效，例如当用于（如<code>setTimeout</code>）延迟函数时。这时就需要使用函数绑定来实现。</p>
<h3 id="4-2-延迟函数绑定"><a href="#4-2-延迟函数绑定" class="headerlink" title="4.2 延迟函数绑定"></a>4.2 延迟函数绑定</h3><p>当期望目标函数使用某个所属对象来执行时，使用函数绑定来设置上下文对象就变得尤为重要。</p>
<p>例如，浏览器中的<code>setTimeout</code>和<code>setInterval</code>等函数，如果不将 this 的引用设为全局上下文，即<code>window</code>对象，是不能正常工作的。传递 undefined 在运行时正确设置它们的上下文。例如，<code>setTimeout</code>可用于创建一个简单的调度对象来执行延迟的任务。以下是使用<code>_.bind</code> 和<code>_.partial</code>的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Scheduler = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> delayedFn = _.bind(<span class="built_in">setTimeout</span>, <span class="literal">undefined</span>, _, _);</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">delay5</span>: _.partial(delayedFn, _, <span class="number">5000</span>),</span><br><span class="line">    <span class="attr">delay10</span>: _.partial(delayedFn, _, <span class="number">10000</span>),</span><br><span class="line">    <span class="attr">delay</span>: _.partial(delayedFn, _, _),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">Scheduler.delay5(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  consoleLog(<span class="string">&quot;Executing After 5 seconds!&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>使用<code>Scheduler</code>，可以将任何一段代码包含在函数体中延迟的执行（运行时是无法确保计时器的精准的，但这是另一个问题）。由于 <code>bind</code> 和 <code>partial</code> 都是返回另一个函数的函数，因此可以很容易地嵌套使用。如前面的代码所示，每一个延迟操作都基于函数绑定和部分应用函数的合。在函数式编程中，函数绑定并不像部分应用那么有用，而且使用起来也比较投机，因为它会重新设置函数的上下文。</p>
<p>部分应用和柯里化都是十分有用的技术。柯里化技术使用得非常广泛，通常用于创建可抽象函数行为的函数包装器，可预设其参数或对其部分求值。其优势源于具有较少参数的纯函数比较多参数的函数更易使用。两种方法都有助于向函数提供正确的参数，这样函数就不必在减少为一元函数时公然地访问其作用域之外的对象。这种分离参数获取逻辑的方式使得函数具有更好的可重用性。更重要的是，它简化了函数的组合。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0:Javascript%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%EF%BC%88%E4%B8%89%EF%BC%89/" title="读书笔记:Javascript函数式编程指南（三）" target="_blank" rel="external">http://example.com/2021/03/05/读书笔记:Javascript函数式编程指南（三）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HJY-xh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HJY-xh" target="_blank"><span class="text-dark">可乐加冰</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>跑起来会有风</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%EF%BC%8C%E4%BC%9A%E6%9C%894%E4%B8%AA%E8%BF%9B%E7%A8%8B%EF%BC%9F/" title="为什么打开一个页面，会有4个进程？"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/05/JavaScript%20%E4%B8%AD%E7%9A%84%20var%EF%BC%8Clet%20%E5%92%8C%20const%20%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/" title="JavaScript 中的 var，let 和 const 有什么区别"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HJY-xh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 HJY
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'TrQDRIWsj1IVoHW4a4fCkpgl-gzGzoHsz',
    appKey: '1emq1qCoboyjpC5ysr8uuzjf',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>