<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Google JavaScript 编码规范整理 | 可乐加冰</title>
  <meta name="description" content="本博客 hjy-xh，转载请申明出处  写在前面本文参考:  https://google.github.io/styleguide/jsguide.html http://alloyteam.github.io/JX/doc/specification/google-javascript.xml https://max.book118.com/html/2019/0202/7052110006">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Google JavaScript 编码规范整理">
<meta property="og:url" content="https://hjy-xh.github.io/2020/02/17/Google JavaScript 编码规范整理/index.html">
<meta property="og:site_name" content="可乐加冰">
<meta property="og:description" content="本博客 hjy-xh，转载请申明出处  写在前面本文参考:  https://google.github.io/styleguide/jsguide.html http://alloyteam.github.io/JX/doc/specification/google-javascript.xml https://max.book118.com/html/2019/0202/7052110006">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-17T14:17:14.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google JavaScript 编码规范整理">
<meta name="twitter:description" content="本博客 hjy-xh，转载请申明出处  写在前面本文参考:  https://google.github.io/styleguide/jsguide.html http://alloyteam.github.io/JX/doc/specification/google-javascript.xml https://max.book118.com/html/2019/0202/7052110006">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hjy-xh.github.io/2020/02/17/Google JavaScript 编码规范整理/index.html">
  
    <link rel="alternate" href="/atom.xml" title="可乐加冰" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hjy-xh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小黄</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xiamen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hjy-xh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/解决方案/">解决方案</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/">NoSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关系型数据库/">关系型数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文学/">文学</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程原理相关/">编程原理相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/NoSQL/" style="font-size: 13px;">NoSQL</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/关系型数据库/" style="font-size: 13px;">关系型数据库</a> <a href="/tags/文学/" style="font-size: 13.5px;">文学</a> <a href="/tags/服务器/" style="font-size: 13px;">服务器</a> <a href="/tags/浏览器/" style="font-size: 13px;">浏览器</a> <a href="/tags/编程原理相关/" style="font-size: 13px;">编程原理相关</a> <a href="/tags/读书笔记/" style="font-size: 13.5px;">读书笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/17/Google JavaScript 编码规范整理/" class="title">Google JavaScript 编码规范整理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-17T08:54:50.000Z" itemprop="datePublished">2020-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/读书笔记/">读书笔记</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/13/读书笔记--人生/" class="title">人生——读书笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-13T11:54:00.000Z" itemprop="datePublished">2020-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/12/跨域及解决方案/" class="title">跨域及解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-12T09:24:11.000Z" itemprop="datePublished">2020-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/11/JavaScript中Promise/" class="title">JavaScript中Promise</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-11T09:16:41.000Z" itemprop="datePublished">2020-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/10/JavaScript的同步异步和执行机制/" class="title">JavaScript的同步异步和执行机制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-10T07:23:13.000Z" itemprop="datePublished">2020-02-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Google JavaScript 编码规范整理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Google JavaScript 编码规范整理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/17/Google JavaScript 编码规范整理/" class="article-date">
	  <time datetime="2020-02-17T08:54:50.000Z" itemprop="datePublished">2020-02-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JavaScript/">JavaScript</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/17/Google JavaScript 编码规范整理/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 12.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 50(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>本博客 <a href="https://hjy-xh.github.io/">hjy-xh</a>，转载请申明出处</p>
</blockquote>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本文参考:</p>
<ul>
<li><a href="https://google.github.io/styleguide/jsguide.html" target="_blank" rel="noopener">https://google.github.io/styleguide/jsguide.html</a></li>
<li><a href="http://alloyteam.github.io/JX/doc/specification/google-javascript.xml" target="_blank" rel="noopener">http://alloyteam.github.io/JX/doc/specification/google-javascript.xml</a></li>
<li><a href="https://max.book118.com/html/2019/0202/7052110006002005.shtm" target="_blank" rel="noopener">https://max.book118.com/html/2019/0202/7052110006002005.shtm</a></li>
<li><a href="https://segmentfault.com/a/1190000012916070#item-5-22" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012916070#item-5-22</a></li>
<li><a href="https://github.com/wayou/wayou.github.io/issues/21" target="_blank" rel="noopener">https://github.com/wayou/wayou.github.io/issues/21</a></li>
</ul>
<p>因本人水平有限,如有错误,可及时联系作者修改.</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>JavaScript 是一种客户端脚本语言，Google 的许多开源工程中都有用到它。这份指南列出了编写 JavaScript 时需要遵守的规则，当且仅当 JavaScript 源文件遵守此处规则时，它才被描述为 Google 风格。</p>
<h2 id="JavaScript-语言规范"><a href="#JavaScript-语言规范" class="headerlink" title="JavaScript 语言规范"></a>JavaScript 语言规范</h2><ul>
<li><p>局部变量声明</p>
<ul>
<li><p>使用<code>const</code> 和<code>let</code><br>用 <code>const</code>或 <code>let</code> 声明所有局部变量，默认情况下使用<code>const</code>，除非需要重新分配变量。</p>
</li>
<li><p>一个变量一个声明<br>每个局部变量声明仅声明一个变量。不使用诸如 <code>let a = 1, b = 2;</code> 这样的声明形式。</p>
</li>
<li><p>在需要时进行声明，并尽快初始化<br>局部变量不是在其包含的块或类似块的结构的开头习惯性地声明的。而是将局部声明在接近首次使用它们的地方(在合理范围内)，以最大程度地减小其范围。</p>
</li>
<li><p>根据需要声明类型<br>可以在声明的局部变量上方添加JSDoc类型注释，或者如果不存在其他JSDoc，则可以在变量名称之前内联。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const /**! Array &lt;number&gt; */ data = [];</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 一些描述</span><br><span class="line"> * @type &#123;! Array &lt;number&gt;&#125;</span><br><span class="line"> */ </span><br><span class="line">const data = [];</span><br></pre></td></tr></table></figure>

<p>不允许混合使用内联和JSDoc样式：因为编译器将仅处理第一个JSDoc，即内联注释会丢失，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/** 一些描述。*/ const /**！Array &lt;number&gt; */ 数据= [];</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<pre><code>**提示：在许多情况下，编译器可以推断出模板化类型，但不能推断其参数。当初始化字面量或构造函数调用不包含模板参数类型的任何值(例如，空数组，对象，Map和Set)或变量在闭包中修改时，在这些情况下，局部变量类型注释特别有用，否则编译器会将模板参数推断成未知。**</code></pre><ul>
<li>数组字面量<ul>
<li>使用逗号结尾<br>如果最后一个元素和右括号之间有换行符，请在结尾加上逗号，例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const values = [</span><br><span class="line">	&apos;first value&apos;,</span><br><span class="line">	&apos;second value&apos;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<pre><code>- 不要使用可变参数的 `Array构造函数` 
构造函数很容易因为传参不恰当而导致错误。请改用字面量形式。
不建议的形式，例：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const a1 = new Array(x1, x2, x3);</span><br><span class="line">const a2 = new Array(x1, x2);</span><br><span class="line">const a3 = new Array(x1);</span><br><span class="line">const a4 = new Array();</span><br></pre></td></tr></table></figure>

除了第三种情况外，这可以按照预期工作：如果x1为整数，那么a3则是一个长度为x1的数组，其所有元素均为`undefined`。如果x1为其他任何数字，则将引发异常。
建议的写法，例：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const a1 = [x1, x2, x3];</span><br><span class="line">const a2 = [x1, x2];</span><br><span class="line">const a3 = [x1];</span><br><span class="line">const a4 = [];</span><br></pre></td></tr></table></figure>

在适当的时候，允许用`new Array(length)`显示分配一个给定长度的数组。

- 非数字属性
请勿在数组上定义或使用非数字属性（除了`length`）。使用`Map`（或`Object`）代替。

- 解构
数组字面量可用于分配的左侧以执行解构（例如，从单个数组中解压缩多个值或可迭代时）。 可以包含最后一个rest元素（在...和变量名之间没有空格）,例：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const [a, b, c, ...rest] = generateResults();</span><br><span class="line">//解构赋值还可以忽略某些元素</span><br><span class="line">let [, b,, d] = someArray</span><br></pre></td></tr></table></figure>

解构也可以用于函数参数（请注意，参数名称是必需的，但会被忽略）。如果解构数组的参数是可选的，要始终指定`[]`为默认值，并在左侧提供默认值，例：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/** @param &#123;!Array&lt;number&gt;=&#125; param1 */</span><br><span class="line">function optionalDestructuring([a = 4, b = 2] = []) &#123; … &#125;;</span><br></pre></td></tr></table></figure>

错误的写法，例：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function badDestructuring([a, b] = [4, 2]) &#123; … &#125;;</span><br></pre></td></tr></table></figure>

**提示：对于将多个值（解包）到一个函数的参数或返回中，在可能的情况下，优先选择对象分解而不是数组分解，因为它允许命名单个元素并为每个元素指定不同的类型。**

- 展开运算符
数组字面量可以包含展开运算符（`…` ），以将元素从一个或多个可迭代对象中展开，而不是用更笨拙的构造<figure class="highlight plain"><figcaption><span>。变量紧跟在展开运算符后，没有空格。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 对象字面量</span><br><span class="line">	- 不要使用`Object构造函数`</span><br><span class="line">	虽然`Object 构造器`没有上述类似的问题, 但鉴于可读性和一致性考虑, 最好还是在字面上更清晰地指明，例：</span><br></pre></td></tr></table></figure>

var o = {};

var o2 = { a: 0, b: 1, c: 2 }
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 请勿混用带引号和不带引号的键</span><br><span class="line">对象字面量可以表示结构（具有未加引号的键和/或符号）或字典（具有引号和/或计算的键）。不要将这两种键类型混合在单个对象字面量中，例：</span><br></pre></td></tr></table></figure>

let obj = {
    width: 42,// struct风格的未加引号的键
    &apos;maxWidth&apos;: 43 // dict风格的加引号的键
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 这还扩展到将属性名称传递给函数，例如 `hasOwnProperty`。特别是这样做会破坏编译后的代码，因为编译器无法重命名/混淆字符串文字。</span><br><span class="line">不建议的写法，例：</span><br></pre></td></tr></table></figure>

/** @type {{width: number, maxWidth: (number|undefined)}} */
const o = {width: 42};
if (o.hasOwnProperty(&apos;maxWidth&apos;)) {
  ...
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最好这样实现，例：</span><br></pre></td></tr></table></figure>

/** @type {{width: number, maxWidth: (number|undefined)}} */
const o = {width: 42};
if (o.maxWidth != null) {
  ...
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 计算的属性名称</span><br><span class="line">允许使用计算的属性名称（例如`&#123;[&apos;key&apos;+ foo（）]：42&#125;`），并且将其视为dict样式（带引号的）键（即，不得与非引号的键混合使用），除非计算出的属性 是一个符号（例如[Symbol.iterator]）。 枚举值也可以用于计算键，但不应与同一字面量中的非枚举键混合使用,例：</span><br></pre></td></tr></table></figure>

function foo(){
    return &apos;width&apos;
}
let obj = {
    width: 42,
    [&apos;max&apos; + foo()] : 43
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 方法速记</span><br><span class="line">可以使用方法简写（`&#123;method（）&#123;…&#125;&#125;`）代替冒号后紧跟函数或箭头函数常量，从而在对象上定义方法。</span><br><span class="line">例：</span><br></pre></td></tr></table></figure>

let obj = {
    width: 42,
    getWidth(){
        return this.width;
    }
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 速记属性</span><br><span class="line">对象字面量允许使用速记属性,例：</span><br></pre></td></tr></table></figure>

const foo = 1;
const bar = 2;
const obj = {
  foo,
  bar,
  method() { return this.foo + this.bar; }
};
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 解构</span><br><span class="line">对象解构模式可以在分配的左侧使用，以执行解构并从单个对象解压缩多个值。</span><br><span class="line">分解后的对象也可以用作函数参数，但应保持尽可能的简单：单个级别的未引用速记属性。 参数解构中可能不使用更深层的嵌套和计算的属性。 在解构参数的左侧指定任何默认值（`&#123;str =&apos;some default&apos;&#125; = &#123;&#125;`，而不是`&#123;str&#125; = &#123;str：&apos;some default&apos;&#125;`），如果解构对象为本身是可选的，它必须默认为`&#123;&#125;`。 可以为分解结构参数的JSDoc指定任何名称（该名称未使用，但编译器需要）,例：</span><br></pre></td></tr></table></figure>

/**
 * @param {string} ordinary
 * @param {{num: (number|undefined), str: (string|undefined)}=} param1
	 *     num: The number of times to do something.
	 *     str: A string to do stuff to.
	 */
	function destructured(ordinary, {num, str = 'some default'} = {})
	不被允许的写法，例：
	/** @param {{x: {num: (number|undefined), str: (string|undefined)}}} param1 */
function nestedTooDeeply({x: {num, str}}) {};
/** @param {{num: (number|undefined), str: (string|undefined)}=} param1 */
	function nonShorthandProperty({num: a, str: b} = {}) {};
	/** @param {{a: number, b: number}} param1 */
function computedKey({a, b, [a + b]: c}) {};
/** @param {{a: number, b: string}=} param1 */
function nontrivialDefault({a, b} = {a: 2, b: 4}) {};
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 枚举</span><br><span class="line">枚举是通过将@enum批注添加到对象字面量中来定义的。 定义枚举后，可能无法将其他属性添加到枚举中。 枚举必须是常量，并且所有枚举值都必须是不可变的,例：</span><br></pre></td></tr></table></figure>

/**
 * Supported temperature scales.
 * @enum {string}
 */
const TemperatureScale = {
    CELSIUS: &apos;celsius&apos;,
    FAHRENHEIT: &apos;fahrenheit&apos;,
  };

  /**
   * An enum with two options.
   * @enum {number}
   */
  const Option = {
    /** The option used shall have been the first. */
    FIRST_OPTION: 1,
    /** The second among two options. */
    SECOND_OPTION: 2,
  };
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 类</span><br><span class="line">	- 构造函数</span><br><span class="line">	构造函数是可选的,子类构造函数必须在设置任何字段或以其他方式访问`this`之前调用`super（）`。</span><br><span class="line">	正确的写法,例:</span><br></pre></td></tr></table></figure>

constructor(name, age, height) {
    super(name,age);
    this.height = height;
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">错误的写法,例:</span><br></pre></td></tr></table></figure>

constructor(name, age, height) {
    this.height = height;
    super(name,age);
    //SyntaxError: &apos;this&apos; is not allowed before super()
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 字段</span><br><span class="line">在构造函数中设置所有具体对象的字段（即方法以外的所有属性）。使用 @const 修饰的字段代表常量，不能被重新赋值。 使用适当的可见性注释（@private，@protected，@package）注释非公共字段，并在所有@private字段的名称后面加上下划线。 字段永远不会设置在具体类的原型上,例:</span><br></pre></td></tr></table></figure>

class Foo {
  constructor() {
    /** @private @const {!Bar} */
    this.bar_ = computeBar();

    /** @protected @const {!Baz} */
    this.baz = computeBaz();
  }
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">**提示:类在初始化之后，就不能再向其添加或删除属性了，因为这会影响虚拟机对其进行优化。如果必要，可以将之后才进行初始化的字段先赋值为 undefined，这样先占位之后，防止后面再添加新属性。对象身上的@struct 注释可以对不存在的字段的访问进行检查。类自带了这一功能。**</span><br><span class="line"></span><br><span class="line">- 计算属性</span><br><span class="line">计算属性只能用于类的属性是 symbol 的情况。 Dict-style 类型的属性（带引号或非 symbol 的计算属性是不被允许的。对于可遍历的类，需要定义其 [Symbol.iterator] 方法。其他情况下少用 Symbol。</span><br><span class="line"></span><br><span class="line">**注意:使用其他内建的 symbol 时要格外小心（e.g. Symbol.isConcatSpreadable）,因为编译器没有对它进行垫片（向后兼容）处理，所以在旧版浏览器中会有问题**</span><br><span class="line"></span><br><span class="line">- 静态方法</span><br><span class="line">在不影响可读性的前提下，推荐使用模块内部的函数而不是静态方法。</span><br><span class="line"></span><br><span class="line">静态方法应该只用于基类。静态方法不应该从一个保存了实例的变量身上调用，这个实例有可能是构造器或者子类的构造器初始化而来（静态方法应该使用 @nocollapse 来注释），而且如果子类没有定义该方法的话，不应该从子类直接调用。</span><br><span class="line">错误的写法,例:</span><br></pre></td></tr></table></figure>

class Base { /** @nocollapse */ static foo() {} }
class Sub extends Base {}
function callFoo(cls) { cls.foo(); }  // discouraged: don&apos;t call static methods dynamically
Sub.foo();  // illegal: don&apos;t call static methods on subclasses that don&apos;t define it themselves
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 声明类的旧方式</span><br><span class="line">ES6 方式的类声明是首选，但在某些情况下ES6类可能不可行。例如：</span><br><span class="line">	- 如果存在或将要存在子类，包括框架创建的子类，还不能立即使用 ES6 风格的类声明。因为如果基类使用 ES6 方式的话，所有子类代码都需要更改。</span><br><span class="line">	</span><br><span class="line">	- 有些框架在调用子类构造器时需要显式提供 this，而 ES6 风格的类中在调用 super 前是获取不到 this 的。</span><br><span class="line"></span><br><span class="line">此规则还应用于这些代码：`let`，`const`，默认参数，rest 和箭头函数。</span><br><span class="line"></span><br><span class="line">通过 goog.defineClass 可以进行类 ES6 方式的类声明：</span><br></pre></td></tr></table></figure>

let C = goog.defineClass(S, {
  /**
   * @param {string} value
   */
  constructor(value) {
    S.call(this, 2);
    /** @const */
    this.prop = value;
  },

  /**
   * @param {string} param
   * @return {number}
   */
  method(param) {
    return 0;
  },
});
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">另外，尽管`goog.defineClass`所有新代码都应首选，但也可以使用更传统的语法,例:</span><br></pre></td></tr></table></figure>

/**
  * @constructor @extends {S}
  * @param {string} value
  */
function C(value) {
  S.call(this, 2);
  /** @const */
  this.prop = value;
}
goog.inherits(C, S);

/**
 * @param {string} param
 * @return {number}
 */
C.prototype.method = function(param) {
  return 0;
};
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">如果有基类的话，实例中的属性需要在基类的构造器中定义。而方法则需要在构造器的原型上定义。</span><br><span class="line"></span><br><span class="line">一开始正确地定义构造器的继承关系并不是件容易的事！所以，最好使用 the Closure Library 提供的 `goog.inherits` 方法。</span><br><span class="line"></span><br><span class="line">- 不要直接操作`prototype`</span><br><span class="line">通过 class 关键字定义类比操作 prototype 更加简洁和直观。一般情况下的代码并没有必要操作原型，尽管它们对于定义旧式类声明中定义的类仍然有用。明确禁止混入和修改内置对象的原型.</span><br><span class="line">例外:框架代码(例如Polymer或Angular)可能需要使用`prototype`s，否则实现起来会更加丑陋。</span><br><span class="line"></span><br><span class="line">- Getters and Setters</span><br><span class="line">不要使用 JavaScript `getter`和 `setter`属性。其行为不透明出问题难追查，编译器支持上也有局限。提供正常的方法来代替他们。</span><br><span class="line"></span><br><span class="line">例外：在某些情况下不可避免地会定义`getter`或`setter`（例如`Angular`和`Polymer`等数据绑定框架，或者无法与调整的外部API的兼容时）。仅在这些情况下，使用`getter`和`setter`时要格外小心，前提是它们是通过`get`和`set`简写方法关键字定义的`Object.defineProperties`（或（不是 `Object.defineProperty`，这会干扰属性重命名））。Getters不得更改可观察状态。</span><br><span class="line">不允许的写法,例:</span><br></pre></td></tr></table></figure>

class Foo {
  get next() { return this.nextId++; }
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 重写 toString</span><br><span class="line">可以重写 toString 方法，但始终应该返回成功，并且不产生副作用（side effects）。</span><br><span class="line">**提示:需要注意的是，特别是在 toString 中调用其他方法时，特殊情况可能导致死循环。**</span><br><span class="line"></span><br><span class="line">- 接口</span><br><span class="line">接口可以通过 @interface 或 @record 来声明。通过 @record 声明的接口能够被显式（i.e. 通过 @implements）或者隐式地被类或对象实现。</span><br><span class="line">接口上的所有非静态方法主体都必须为空块。 字段必须在类构造函数中声明为未初始化的成员,例:</span><br></pre></td></tr></table></figure>

/**
 * Something that can frobnicate.
 * @record
 */
class Frobnicator {
  constructor() {
    /** @type {number} The number of attempts before giving up. */
    this.attempts;
  }

  /**
   * Performs the frobnication according to the given strategy.
   * @param {!FrobnicationStrategy} strategy
   */
  frobnicate(strategy) {}
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	- 抽象类</span><br><span class="line">	适当时使用抽象类。抽象类和方法必须使用注释@abstract。不要使用`goog.abstractMethod`。请参阅[抽象类和方法](https://github.com/google/closure-compiler/wiki/@abstract-classes-and-methods)。</span><br><span class="line"></span><br><span class="line">- 函数</span><br><span class="line">	- 顶级函数</span><br><span class="line">	顶级函数可以直接在导出对象上定义，也可以在本地声明，也可以选择导出,例:</span><br></pre></td></tr></table></figure>

/** @param {string} str */
exports.processString = (str) =&gt; {
  // Process the string.
};
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">	</span><br></pre></td></tr></table></figure>

/** @param {string} str */
const processString = (str) =&gt; {
  // Process the string.
};

exports = {processString};
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 嵌套函数及闭包</span><br><span class="line">函数内可包含嵌套函数的定义。如果需要，可以赋值给一个 const 变量。</span><br><span class="line"></span><br><span class="line">- 箭头函数</span><br><span class="line">箭头函数提供了简洁的函数语法，并简化了嵌套函数的作用域。 优先选择箭头函数而不是function关键字，特别是对于嵌套函数。</span><br><span class="line"></span><br><span class="line">推荐使用箭头函数代替 `f.bind(this)`，特别是代替 `goog.bind(f,this)`。 避免`const self = this`这样的写法。箭头函数特别适合用于可能会传参回调。</span><br><span class="line"></span><br><span class="line">箭头的左侧包含零个或多个参数。如果只有一个未分解的参数，则参数周围的括号是可选的。使用括号时，可以指定内联参数类型</span><br><span class="line"></span><br><span class="line">**提示:始终都写括号是种好的做法，因为后面如果一旦新加了参数又忘记写括号则会有语法错误。**</span><br><span class="line"></span><br><span class="line">箭头的右侧包含函数的主体。 默认情况下，主体为block语句（零个或多个用花括号括起来的语句）。 如果发生以下情况之一，则主体也可能是隐式返回的单个表达式：程序逻辑要求返回值，或者void运算符位于单个函数或方法调用之前（使用void确保未定义返回，防止泄漏值并传达意图）。 如果单一表达形式提高了可读性（例如，对于简短表达或简单表达），则它是首选,例:</span><br></pre></td></tr></table></figure>

/**
 * Arrow functions can be documented just like normal functions.
 * @param {number} numParam A number to add.
 * @param {string} strParam Another number to add that happens to be a string.
 * @return {number} The sum of the two parameters.
 */
const moduleLocalFunc = (numParam, strParam) =&gt; numParam + Number(strParam);

// Uses the single expression syntax with `void` because the program logic does
// not require returning a value.
getValue((result) =&gt; void alert(`Got ${result}`));

class CallbackExample {
  constructor() {
    /** @private {number} */
    this.cachedValue_ = 0;

    // For inline callbacks, you can use inline typing for parameters.
    // Uses a block statement because the value of the single expression should
    // not be returned and the expression is not a single function call.
    getNullableValue((/** ?number */ result) =&gt; {
      this.cachedValue_ = result == null ? 0 : result;
    });
  }
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">不建议的写法,例:</span><br></pre></td></tr></table></figure>

/**
 * A function with no params and no returned value.
 * This single expression body usage is illegal because the program logic does
 * not require returning a value and we&apos;re missing the `void` operator.
 */
const moduleLocalFunc = () =&gt; anotherFunction();
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 生成器(Generators)</span><br><span class="line">生成器带来许多有用的抽象概念，必要时可以使用。</span><br><span class="line"></span><br><span class="line">通过在`function`关键字后面加`*`号来定义一个生成器，后面加空格与生成器名称隔开。使用代理的`yield`时，在`yield`关键字后加`*`号,例:</span><br></pre></td></tr></table></figure>

/** @return {!Iterator&lt;number&gt;} */
function* gen1() {
      yield 42;
}

/** @return {!Iterator&lt;number&gt;} */
const gen2 = function*() {
      yield* gen1();
}

class SomeClass {
  /** @return {!Iterator&lt;number&gt;} */
  * gen() {
    yield 42;
      }
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 参数和返回类型</span><br><span class="line">函数参数和返回类型通常应使用JSDoc注释记录。</span><br><span class="line">	- 默认参数</span><br><span class="line">	参数列表中通过等号来指定可选参数。可选参数必须在`=`运算符的两侧都包含空格，命名上与正常参数一样（不使用 opt_ 前缀），JSDoc 指定类型时使用`=`后缀，顺序上置于正常参数之后，不要用初始化以确保代码明确。所有可选参数都需要指定默认值，哪怕它是`undefined`。</span><br></pre></td></tr></table></figure>

    /**
     * @param {string} required This parameter is always needed.
     * @param {string=} optional This parameter can be omitted.
     * @param {!Node=} node Another optional parameter.
     */
    function maybeDoSomething(required, optional = &apos;&apos;, node = undefined) {}

    /** @interface */
    class MyInterface {
      /**
       * Interface and abstract methods must omit default parameter values.
       * @param {string=} optional
       */
      someMethod(optional) {}
    }
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">尽量少地使用可选参数。参数不定的情况下推荐使用解构的方式，这样所定义出来的 API 更加可读。</span><br><span class="line"></span><br><span class="line">**注意：与 Python 不同，初始化可选参数时返回新的非可变对象（[] 或 &#123;&#125;）是可以的。因为每次可选参数被使用时，都是重新赋值，不会与上一次的复用。包括函数调用的任何表达式都会用到初始化模块，所以初始化模块应该尽量简单。避免初始化模块暴露共享可变域，这容易导致函数调用之间的无意耦合。**</span><br><span class="line"></span><br><span class="line">- 剩余参数</span><br><span class="line">使用剩余参数而不是 arguments。JSDoc 中使用`...`标识剩余参数。剩余参数必需位于参数列表末尾。注意`...`与参数名间没有空格。也不要给剩余参数命名。千万不要给变量或参数取名`arguments`，这会覆盖内建的同名参数,例:</span><br></pre></td></tr></table></figure>

    /**
     * @param {!Array&lt;string&gt;} array This is an ordinary parameter.
     * @param {...number} numbers The remainder of arguments are all numbers.
     */
    function variadic(array, ...numbers) {}
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 泛型</span><br><span class="line">定义泛型函数或方法时需在JS注文中加上@template TYPE。</span><br><span class="line"></span><br><span class="line">- 扩展运算符</span><br><span class="line">可使用展示操作符（`...`）来调用函数。当使用数组或可遍历对象解析后作为函数入参时，推荐使用展开操作符来替代 `Function.prototype.apply`。注意`...`后面没有空格,例:</span><br></pre></td></tr></table></figure>

function myFunction(...elements) {}
myFunction(...array, ...iterable, ...generator());
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 字符串字面量</span><br><span class="line">	- 使用单引号</span><br><span class="line">	常规字符串使用单引号(`&apos;`)而非双引号(`&quot;`)来定义。</span><br><span class="line">	通常情况下，字符串不能跨行。</span><br><span class="line">	</span><br><span class="line">	**提示:如果字符串包含单引号字符，请考虑使用模板字符串，以避免不得不对引号进行转义。**</span><br><span class="line">	</span><br><span class="line">	- 模板字符串</span><br><span class="line">	使用模板字符串（` ` `）替代复杂的字符串拼接，特别是参与拼接的变量很多时。模板字符串是可以跨越多行的。</span><br><span class="line">	模板字符串跨越多行时，可不受代码块缩进规则限制，如果加上缩进好看些的话也可以,例:</span><br></pre></td></tr></table></figure>

function arithmetic(a, b) {
  return `Here is a table of arithmetic operations:
${a} + ${b} = ${a + b}
${a} - ${b} = ${a - b}
${a} * ${b} = ${a * b}
${a} / ${b} = ${a / b}`;
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 不要使用多行接续</span><br><span class="line">无论是常规字符串还是模板字符串中都不要使用多行接续（即在行尾加反斜杠\\）。虽然 ES5 允许这么操作，但反斜杠后的空格会导致问题，并且这种形式也不易读。</span><br><span class="line">错误的写法,例:</span><br></pre></td></tr></table></figure>

const longString = &apos;This is a very long string that far exceeds the 80 \
column limit. It unfortunately contains long stretches of spaces due \
to how the continued lines are indented.&apos;;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正确的写法,例:</span><br></pre></td></tr></table></figure>

const longString = &apos;This is a very long string that far exceeds the 80 &apos; +
&apos;column limit. It does not contain long stretches of spaces since &apos; +
&apos;the concatenated strings are cleaner.&apos;;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 数字字面量</span><br><span class="line">数字可有多种呈现形式：十进制，十六进制，八进制或二进制。分别使用小写的 0x，0o，0b 前缀表示十六进制，八进制以及二进制数字。除此之外不应该出现以0开头的数字。</span><br><span class="line"></span><br><span class="line">- 控制结构</span><br><span class="line">	- for循环</span><br><span class="line">	ES6之后一共有三种for循环,推荐使用`for-of`</span><br><span class="line">	`for-in`适用于字典类型（dist-style）而不要用于遍历数组。配合`Object.prototype.hasOwnProperty`来过滤掉非直接的属性。推荐使用`for-of `和` Object.keys`，其次才是 `for-in`。</span><br><span class="line"></span><br><span class="line">	- 异常</span><br><span class="line">	异常是语言中重要的一部分，发生异常时应尽可能抛出。始终抛出Error或子类的Error，而不是抛出字符串或其他对象作为异常。使用 `Error`时始终通过`new`来创建新实例。</span><br><span class="line">	</span><br><span class="line">	这种处理扩展到`Promise`拒绝值，因为在异步函数中`Promise.reject（obj）`等效于`throw obj;` 。</span><br><span class="line">	</span><br><span class="line">	自定义类型的错误提供了非常好的方式展示函数中的异常。当原生错误类型不能满足需求时，应尽可能创建自定义的异常。</span><br><span class="line">	</span><br><span class="line">	遇到错误后立即抛出优于将错误进行传递。</span><br><span class="line">	</span><br><span class="line">		- 空的 catch 块</span><br><span class="line">		响应捕获到的异常，什么也不做是非常正确的。 当确实在catch块中不执行任何操作时，但记得加注释解释一下原因,例:</span><br></pre></td></tr></table></figure>

    try {
         return handleNumericResponse(response);
    } catch (ok) {
      // it&apos;s not numeric; that&apos;s fine, just continue
    }
    return handleTextResponse(response);
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">错误的写法,例:</span><br></pre></td></tr></table></figure>

     try {
        shouldFail();
        fail(&apos;expected an error&apos;);
      } catch (expected) {
      }
      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> **提示:不像其他一些语言，上面示例行不通，因为会通过`fail`来捕获处理。所以使用`assertThrows`。**</span><br><span class="line"> </span><br><span class="line">- switch 语句</span><br><span class="line">术语解释：switch 语句体中其实是很多组的代码块。每一组又包含一个或多个 switch 标签（`case Foo:` 或 `default:`）以及标签后跟随的代码语句。</span><br><span class="line"></span><br><span class="line">- Fall-through：要加注释</span><br><span class="line">每个 switch 标签要么通过`break`，`return`，`throw` 结束，要么通过注释直接跳过到下一标签。在发生跳过的情况时，随便加个注释都行。如果是最后一个标签可以不加,例:</span><br></pre></td></tr></table></figure>

    switch (input) {
      case 1:
      case 2:
        prepareOneOrTwo();
      // fall through
      case 3:
        handleOneTwoOrThree();
        break;
      default:
        handleLargeNumber(input);
    }
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">		</span><br><span class="line">		- default 是不能省的</span><br><span class="line">		即使 default 标签中不包含逻辑，也不要省略。</span><br><span class="line"></span><br><span class="line">- this</span><br><span class="line">	应该只在类的构造器或方法中使用`this`，或类中的箭头函数。其他情况下使用·this·需要在函数的 JSDoc 结尾处添加 @this 注释。</span><br><span class="line">	不要使用`this`来引用全局对象，`eval`的执行上下文，事件的触发元素，以及函数这种不必要的用法中 `call()`，`apply()` 。</span><br><span class="line"></span><br><span class="line">- 相等检查</span><br><span class="line">使用恒等运算符（=== /！==），但以下情况除外。</span><br><span class="line"></span><br><span class="line">	- 需要强制转换的异常</span><br><span class="line">	捕捉`null`和`undefined`值：</span><br></pre></td></tr></table></figure>

if (someObjectOrPrimitive == null) {
    // Checking for null catches both null and undefined for objects and primitives , 
    // but does not catch other falsy values like 0 or the empty string.
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-  禁止使用的特性</span><br><span class="line">	- with</span><br><span class="line">	杜绝使用`with`关键字。这样的代码不易读，而且 ES5 之后就禁止掉了。</span><br><span class="line">	</span><br><span class="line">	- 代码的动态求值</span><br><span class="line">	不要使用`eval`或`Function(...string) 构造器`代码加载器（code loader）中除外）。这些关键字很危险并且在 CSP 环境中是不工作的。</span><br><span class="line">	**CSP 指 [Content Security Policy (CSP)](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP)**</span><br><span class="line"></span><br><span class="line">	- 自动分号添加</span><br><span class="line">	始终以分号结束语句（类与函数的声明除外）。</span><br><span class="line">	</span><br><span class="line">	- 非标准的特性</span><br><span class="line">	不要使用还不是标准的特性。包括已经被移除的特性（e.g. WeakMap.clear），还未纳入标准的新特性（e.g. TC39 目前的草稿，提议，通过提议但还未完成标准制定），或一些只被部分浏览器所实现的特性。只使用包含在 ECMA-262 或 WHATWG standards 标签中的特性。但一些有自己规范的项目是可以使用这些特性的，比如 Chrome 插件或 Node.js。三方转译器提供的特性也是被禁止的。</span><br><span class="line">	</span><br><span class="line">	- 原始类型的包装对象</span><br><span class="line">	对于原始值的包装对象（`Boolean`, `Number`, `String`, `Symbol`）不能用`new`调用，也不能用来作类型声明。</span><br><span class="line">	错误的写法,例:</span><br></pre></td></tr></table></figure>

const /** Boolean */ x = new Boolean(false);
if (x) alert(typeof x);  // alerts &apos;object&apos; - WAT?
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这些包装器可在需要类型转换时当作函数来调用（而不是使用拼接空字符串的方式来转成字符串），或用于创建 symbol。</span><br></pre></td></tr></table></figure>

const /** boolean */ x = Boolean(0);
if (!x) alert(typeof x);  // alerts &apos;boolean&apos;, as expected
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">	- 修改原生对象</span><br><span class="line">	千万不要修改原生对象，向其构造器或原型添加方法都是不行的。进行了这些操作的三方库也要避免使用。编译器在编译时会尽可能提供这些原生对象的原始版本；所以原生对象的任何东西都不要去动。</span><br><span class="line"></span><br><span class="line">	不到万不得已，不要向全局对象添加属性（e.g. 三方库需要这样做）。</span><br><span class="line">	</span><br><span class="line">## JavaScript 编码风格</span><br><span class="line">- JSDoc</span><br><span class="line">JSDoc 使用在了所有的类，字段以及方法上。</span><br><span class="line"></span><br><span class="line">	- 通用形式</span><br><span class="line">	JSDoc 基本的形式如下：</span><br></pre></td></tr></table></figure>

/**
 * Multiple lines of JSDoc text are written here,
 * wrapped normally.
 * @param {number} arg A number to do something to.
 */
function doSomething(arg) { … }
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">或者这种单行的形式：</span><br></pre></td></tr></table></figure>

/** @const @private {!Foo} A short bit of JSDoc. */
this.foo_ = foo;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">如果单行形式长到需要折行，则需要切换到多行模式而不是使用单行形式。</span><br><span class="line">有许多工具会对 JSDoc 文档进行解析以提取出有效的信息对代码进行检查和优化。所以这些注释需要好好写。</span><br><span class="line"></span><br><span class="line">- Markdown</span><br><span class="line">JSDoc 支持 Markdown，所以必要时可包含 HTML。</span><br><span class="line">工具会自动提取 JSDoc 的内容，其中自己书写的格式会被忽略。比如如果你写成下面这个样子：</span><br></pre></td></tr></table></figure>

/**
 * Computes weight based on three factors:
 *   items sent
 *   items received
 *   last timestamp
 */
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">最终提取出来是这样的：</span><br><span class="line">`Computes weight based on three factors: items sent items received last timestamp`</span><br><span class="line">取而代之的是，我们应该按 markdown 的语法来格式化,例：</span><br></pre></td></tr></table></figure>

 /**
 * Computes weight based on three factors:
 *
 *  - items sent
 *  - items received
 *  - last timestamp
 */
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- JSDoc标签</span><br><span class="line"> 本规则可使用 JSDoc tags 的一个子集。详细列表见附录。大部分 tags 独占一行。</span><br><span class="line"> 错误的写法,例：</span><br></pre></td></tr></table></figure>

    /**
    * The &quot;param&quot; tag must occupy its own line and may not be combined.
    * @param {number} left @param {number} right
    */
    function add(left, right) { ... }
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">简单的 tag 无需额外数据（比如 @private，@const，@final，@export），可以合并到一行。</span><br></pre></td></tr></table></figure>

/**
 * Place more complex annotations (like &quot;implements&quot; and &quot;template&quot;)
 * on their own lines.  Multiple simple tags (like &quot;export&quot; and &quot;final&quot;)
 * may be combined in one line.
 * @export @final
 * @implements {Iterable&lt;TYPE&gt;}
 * @template TYPE
 */
class MyClass {
  /**
   * @param {!ObjType} obj Some object.
   * @param {number=} num An optional number.
   */
  constructor(obj, num = 42) {
    /** @private @const {!Array&lt;!ObjType|number&gt;} */
    this.data_ = [obj, num];
  }
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">关于合并及合并后的顺序没有明确的规范，代码中保持一致即可。</span><br><span class="line"></span><br><span class="line">- 换行</span><br><span class="line">换行之后的 tag 块使用四个空格进行缩进。</span><br></pre></td></tr></table></figure>

/**
 * Illustrates line wrapping for long param/return descriptions.
 * @param {string} foo This is a param with a description too long to fit in
 *     one line.
 * @return {number} This returns something that has a description too long to
 *     fit in one line.
 */
exports.method = function(foo) {
  return 5;
};
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@fileoverview 换行时不缩进。</span><br><span class="line"></span><br><span class="line">- 文件头部注释</span><br><span class="line">一个文件可以在头部有个总览。包括版权信息，作者以及默认可选的可见信息/visibility level等。文件中包含多个类时，头部这个总览显得很有必要。它可以帮助别人快速了解该文件的内容。如果写了，则应该有一个描述字段简单介绍文件中的内容以及一些依赖，或者其他信息。换行后不缩进,例:</span><br></pre></td></tr></table></figure>

/**
 * @fileoverview Description of file, its uses and information
 * about its dependencies.
 * @package
 */
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">- 类的注释</span><br><span class="line">类，接口以及 records 需要有描述，参数，实现的接口以及可见性或其他适当的 tags 注释。类的描述需要告诉读者类的作用及何时使用该类，以及其他一些可以帮助别人正确使用该类的有用信息。构造器上的文本描述可省略。@constructor 和 @extends 不与 class 一起使用，除非该类是用来声明接口 @interface 或者扩展一个泛型类。</span><br></pre></td></tr></table></figure>

/**
 * A fancier event target that does cool things.
 * @implements {Iterable&lt;string&gt;}
 */
class MyFancyTarget extends EventTarget {
  /**
   * @param {string} arg1 An argument that makes this more interesting.
   * @param {!Array&lt;number&gt;} arg2 List of numbers to be processed.
   */
  constructor(arg1, arg2) {
    // ...
  }
};

/**
 * Records are also helpful.
 * @extends {Iterator&lt;TYPE&gt;}
 * @record
 * @template TYPE
 */
class Listable {
  /** @return {TYPE} The next item in line to be returned. */
  next() {}
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 枚举和 typedef 注释</span><br><span class="line">所有枚举和typedef必须在上一行用适当的JSDoc标记（@typedef或@enum）进行记录。 公共枚举和typedef也必须有描述。 单个枚举项可能在上一行带有JSDoc注释的文档中。</span><br></pre></td></tr></table></figure>

/**
 * A useful type union, which is reused often.
 * @typedef {!Bandersnatch|!BandersnatchType}
 */
let CoolUnionType;
/**
 * Types of bandersnatches.
 * @enum {string}
 */
const BandersnatchType = {
  /** This kind is really frumious. */
  FRUMIOUS: &apos;frumious&apos;,
  /** The less-frumious kind. */
  MANXOME: &apos;manxome&apos;,
};
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Typedefs 可方便地用于定义 records 类型，或 unions 的别名，复杂函数，或者 泛型类型。Typedefs 不适合用来定义字段很多的 records，因为其不支持对每个字段进行文档书写，也不适合用于模板或递归引用中。对于大型 records 使用 @record。</span><br><span class="line"></span><br><span class="line">- 方法与函数注释</span><br><span class="line">在方法和命名函数中，必须记录参数和返回类型，除非相同签名@overrides省略所有类型。必要时应记录此类型。如果函数没有非空的return语句，则可以省略返回类型。</span><br><span class="line"></span><br><span class="line">如果方法，参数和返回描述（但不是类型）在方法的其余JSDoc或其签名中显而易见，则可以省略。</span><br><span class="line"></span><br><span class="line">方法的描述应使用第三人称。</span><br><span class="line"></span><br><span class="line">如果方法覆盖超类方法，则它必须包含@override注释。覆盖的方法从超类方法继承所有JSDoc注释（包括可见性注释），并且应在覆盖的方法中将其省略。但是，如果在类型注释中完善了任何类型，则必须显式指定所有@param和@return注释。</span><br></pre></td></tr></table></figure>

/** A class that does something. */
class SomeClass extends SomeBaseClass {
  /**
   * Operates on an instance of MyClass and returns something.
   * @param {!MyClass} obj An object that for some reason needs detailed
   *     explanation that spans multiple lines.
   * @param {!OtherClass} obviousOtherClass
   * @return {boolean} Whether something occurred.
   */
  someMethod(obj, obviousOtherClass) { ... }

  /** @override */
  overriddenMethod(param) { ... }
}

/**
 * Demonstrates how top-level functions follow the same rules.  This one
 * makes an array.
 * @param {TYPE} arg
 * @return {!Array&lt;TYPE&gt;}
 * @template TYPE
 */
function makeArray(arg) { ... }
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果只需要记录函数的参数和返回类型，则可以选择在函数签名中使用内联JSDocs。 这些内联JSDocs指定不带标签的return和param类型,例:</span><br></pre></td></tr></table></figure>

function /** string */ foo(/** number */ arg) {...}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果需要描述或标签，请在方法上方使用单个JSDoc注释。 例如，返回值的方法需要@return标记。</span><br></pre></td></tr></table></figure>

class MyClass {
  /**
   * @param {number} arg
   * @return {string}
   */
  bar(arg) {...}
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以下写法是错误的:</span><br></pre></td></tr></table></figure>

// Illegal inline JSDocs.

class MyClass {
  /** @return {string} */ foo() {...}
}

/** Function description. */ bar() {...}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在匿名函数中，注释通常是可选的。 如果自动类型推断不足或显式注释提高了可读性，则对param进行注释并返回如下类型：</span><br></pre></td></tr></table></figure>

promise.then(
/** @return {string} */
(/** !Array&lt;string&gt; */ items) =&gt; {
  doSomethingWith(items);
  return items[0];
});
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 命名</span><br><span class="line">	- 适用于所有标识符的规则</span><br><span class="line">	可用于标识符的有 ASCII 字符，数字，还有下划线 _ 以及不太常用的 $ (一些框架里面比如 Angular 会用)。</span><br><span class="line">	</span><br><span class="line">	标识符取名尽量表意。不要怕名字太长，因为代码是给人看的，别人能看懂最重要。不要使用带歧义的缩写或者项目之外的人看不懂的缩写，也不要通过删除某个单词中的字符来发明缩写，例:</span><br></pre></td></tr></table></figure>

errorCount          // No abbreviation.
dnsConnectionIndex  // Most people know what &quot;DNS&quot; stands for.
referrerUrl         // Ditto for &quot;URL&quot;.
customerId          // &quot;Id&quot; is both ubiquitous and unlikely to be misunderstood.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不建议的写法例：</span><br></pre></td></tr></table></figure>

n                   // Meaningless.
nErr                // Ambiguous abbreviation.
nCompConns          // Ambiguous abbreviation.
wgcConnections      // Only your group knows what this stands for.
pcReader            // Lots of things can be abbreviated &quot;pc&quot;.
cstmrId             // Deletes internal letters.
kSecondsPerDay      // Do not use Hungarian notation.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 标识符类型的命名规则</span><br><span class="line">	- 包名</span><br><span class="line">	包名全是**lowerCamelCase**。例如，` my.exampleCode.deepSpace`但不是`my.examplecode.deepspace`或`my.example_code.deep_space`。</span><br><span class="line">	</span><br><span class="line">	- 类名</span><br><span class="line">	定义类，接口，记录和 typedef 名称时,使用大写开头的驼峰**UpperCamelCase**。</span><br><span class="line"></span><br><span class="line">	未被导出的类只本地使用，并没有用 @private 标识，所以命名上不需要以下划线结尾。</span><br><span class="line">	</span><br><span class="line">	类型名称通常为名词或名词短语。比如，Request，ImmutableList，或者 VisibilityMode。此外，接口名有时会是一个形容词或形容短语（比如 Readable）。</span><br><span class="line">	</span><br><span class="line">	- 方法名</span><br><span class="line">	方法名使用小写开头的驼峰。私有方法需以下划线结尾。</span><br><span class="line"></span><br><span class="line">	方法名一般为动词或动词短语。比如`sendMessage`或者`stop_`。属性的 Getter 或 Setter 不是必需的，如果有的话，也是小写驼峰命名且需要类似这样 `getFoo`(对于布尔值使用 isFoo 或 hasFoo 形式)， `setFoo(value)`。</span><br><span class="line"></span><br><span class="line">	单元测试代码中的方法名会出现用下划线来分隔组件形式。一种典型的形式是这样的 `test&lt;MethodUnderTest&gt;_&lt;state&gt;`，例如 `testPop_emptyStack`。对于这种测试代码中的方法，命名上没有统一的要求。</span><br><span class="line">	- 枚举名</span><br><span class="line">	枚举使用大写开头的驼峰，和类相似，一般一个单数形式的名词。枚举中的元素写成`CONSTANT_CASE`。</span><br><span class="line">	</span><br><span class="line">	- 常量名</span><br><span class="line">	常量写成 CONSTANT_CASE：所有字母使用大写，以下划线分隔单词。私有静态属性可以用内部变量代替，所以不会有使用私有枚举的情况，也就无需将常量以下划线结尾来命名。</span><br><span class="line">		- 常量的定义</span><br><span class="line">		每个常量都是 @const 标识的静态属性或模块内部通过`const`声明的变量，但并不是所有 @const 标识的静态属性或 `const`声明的变量都是常量。需要常量时，先想清楚该对象是否真的不可变。例如，如果该对象中可观察状态中任何一个可被改变，那么几乎可以肯定它不是常数。只是想着不去改变它的值是不够的，我们要求它需要从本质上来说应该一成不变,例:</span><br></pre></td></tr></table></figure>

        // Constants
        const NUMBER = 5;
        /** @const */ exports.NAMES = ImmutableList.of(&apos;Ed&apos;, &apos;Ann&apos;);
        /** @enum */ exports.SomeEnum = { ENUM_CONSTANT: &apos;value&apos; };

        // Not constants
        let letVariable = &apos;non-const&apos;;
        class MyClass { constructor() { /** @const {string} */ this.nonStatic = &apos;non-static&apos;; } };
        /** @type {string} */ MyClass.staticButMutable = &apos;not @const, can be reassigned&apos;;
        const /** Set&lt;string&gt; */ mutableCollection = new Set();
        const /** ImmutableSet&lt;SomeMutableType&gt; */ mutableElements = ImmutableSet.of(mutable);
        const Foo = goog.require(&apos;my.Foo&apos;);  // mirrors imported name
        const logger = log.getLogger(&apos;loggers.are.not.immutable&apos;);
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">		常量的名称通常是名词或名词短语。</span><br><span class="line">		</span><br><span class="line">		- 本地别名</span><br><span class="line">		给导入的变量起别名来提高可读性是可行的。函数中也有使用别名的情况。别名必需是`const`类型。</span><br><span class="line">		</span><br><span class="line">	- 非常量字段名</span><br><span class="line">	非常量字段（静态或其他）使用小写开头的驼峰，如果是私有的私有的则以下划线结尾。</span><br><span class="line">	</span><br><span class="line">	一般是名词或名词短语。例如 `computedValues`，`index_`。</span><br><span class="line">	</span><br><span class="line">	- 参数名</span><br><span class="line">	参数使用小写开头的驼峰形式。即使参数需要一个构造器来初始化时，也是这一规则。</span><br><span class="line">	</span><br><span class="line">	公有方法的参数名不能只使用一个字母。</span><br><span class="line">	</span><br><span class="line">	**例外：**如果三方库需要，参数名可以用 $ 开头。此例外不适用于其他标识符（e.g. 本地变量或属性）。</span><br><span class="line">	</span><br><span class="line">	- 局部变量名</span><br><span class="line">	如上所述，除了模块本地（顶级）常量外，本地变量名称都用**lowerCamelCase**形式编写。 函数作用域中的常量仍遵循lowerCamelCase形式。 请注意，即使变量包含构造函数，也将使用**lowerCamelCase**形式。</span><br><span class="line">	</span><br><span class="line">	- 模板参数名</span><br><span class="line">	模板参数力求简洁，用一个单词，一个字母表示，全部使用大写，例如 TYPE，THIS。</span><br><span class="line">	</span><br><span class="line">	- 模板本地名</span><br><span class="line">	未导出的模块本地名称是隐式私有的。 它们未被标记为@private，并且不以下划线结尾。这适用于类，函数，变量，常量，枚举和其他模块本地标识符。</span><br><span class="line"></span><br><span class="line">- 驼峰：定义</span><br><span class="line">有时将一个英文短语转成驼峰有很多形式，例如首字母进行缩略，IPv6 以及 iOS 这种都有出现。为保证代码可控，本规范规定出如下规则。</span><br><span class="line">	- 将短语移除撇号转成**ASCII**表示。例如 Müller&apos;s algorithm 表示成 Muellers algorithm。</span><br><span class="line">	- 将上述结果拆分成单词，以空格或其他不发音符号（中横线）进行分隔。</span><br><span class="line">		- 推荐的做法：如果其中包含一个已经常用的驼峰翻译，直接提取出来（e.g. AdWords 会成为 adwords）。需要注意的是 iOS 本身并不是个驼峰形式，它不属性任何形式，所以它不适用本条规则。</span><br><span class="line">	- 将所有字母转成小写，然后将以下情况中的首字母大写：</span><br><span class="line">		- 每个单词的首字母，这样便得到了大写开头的驼峰</span><br><span class="line">		- 除首个单词的其他所有单词的首字母，这样得到小写开头的驼峰</span><br><span class="line">	- 将上述结果合并。</span><br><span class="line"></span><br><span class="line">过程中原来名称中的大小写均被忽略，例：</span><br></pre></td></tr></table></figure>

Prose form               | Correct            | Incorrect
-------------            | -------------      | -------------
&quot;XML HTTP request&quot;       | XmlHttpRequest     | XMLHTTPRequest
&quot;new customer ID&quot;        | newCustomerId      | newCustomerID
&quot;inner stopwatch&quot;        | innerStopwatch     | innerStopWatch
&quot;supports IPv6 on iOS?&quot;  | supportsIpv6OnIos  | supportsIPv6OnIOS
&quot;YouTube importe&quot;        | YouTubeImporter    | YoutubeImporter
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	可以接受，但不推荐。</span><br><span class="line">	</span><br><span class="line">	**注意：一些英文词汇通过中横线连接的方式是有歧义的，比如 &quot;nonempty&quot; 和 &quot;non-empty&quot; 都是正确写法，所以方法名 checkNonempty checkNonEmpty 都算正确。**</span><br><span class="line"></span><br><span class="line">- 格式化</span><br><span class="line">**术语解释：**代码块（block-like construct）指类，函数，方法这些元素的正文部分，或花括号包裹的代码部分。参考数组字面量,对象字面量的定义，数组或对象也可以被视作一个类似于块的构造。</span><br><span class="line">**提示:使用 clang-format。社区已经做了大量努力以使得 clang-format 能够很好地处理 JavaScript 文件。其中也集成了几位著名代码开发者的努力。**</span><br><span class="line">	- 大括号(花括号)</span><br><span class="line">		- 括号用于各种流程控制结构</span><br><span class="line">		括号用在各种控制结构中（譬如 if，else，for，do，while 等），即使结构中只包含一句代码。第一条指令的非空块状结构必须另起一行。</span><br><span class="line">		错误的写法,例:</span><br></pre></td></tr></table></figure>

    if (someVeryLongCondition())
      doSomething();

    for (let i = 0; i &lt; foo.length; i++) bar(foo[i]);
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">**例外:**如果指令可以完全地用写在一行里，那么可以不用大括号以增加可读性,例:&apos;if (shortCondition()) foo();`</span><br><span class="line"></span><br><span class="line">- 非空代码块：K&amp;R 风格</span><br><span class="line">非空代码块使用的花括号遵循 Kernighan and Ritchie 风格 (也即 [Egyptian brackets](https://blog.codinghorror.com/new-programming-jargon/))：</span><br><span class="line">	- 左花括号不另起新行</span><br><span class="line">	- 左花括号后紧跟换行</span><br><span class="line">	- 右花括号前需要换行</span><br><span class="line">	- 如果右花括号结束了语句，或者它是函数、类、类中的方法的结束括号，则其后面需要换行。如果后面紧跟的是 else，catch 或 while，或逗号，分号以及右括号，则不需要跟一个换行。</span><br><span class="line">	例:</span><br></pre></td></tr></table></figure>

        class InnerClass {
          constructor() {}

          /** @param {number} foo */
          method(foo) {
            if (condition(foo)) {
              try {
                // Note: this might fail.
                something();
              } catch (err) {
                recover();
              }
            }
          }
        }
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 空代码块：应紧凑</span><br><span class="line">对于空代码块打开的时候就应立即闭合，中间不留空格，换行以及其他任何字符（`&#123;&#125;`），除非该代码块处于一个连续的声明语境中（譬如这些带有多个代码块的语句 `if/else`，`try/catch/finally`）,例:`function doNothing() &#123;&#125;`。</span><br><span class="line">错误的写法，例：</span><br></pre></td></tr></table></figure>

    if (condition) {
      // …
    } else if (otherCondition) {} else {
      // …
    }

    try {
      // …
    } catch (e) {}
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 代码块中的缩进：2个空格</span><br><span class="line">每当新开一个区块或块状结构，增加两个空格的缩进。区块结束之后，缩进恢复到前一级水平。缩进对该区块内的代码和注释同样有要求。</span><br><span class="line"></span><br><span class="line">	- 数组字面量：可作为块状结构</span><br><span class="line">	任何数组都可以按块状结构的格式书写。例如，以下的写法都是有效（不代表全部写法）：</span><br></pre></td></tr></table></figure>

    const a = [
        0,
        1,
        2,
    ];

    const b =
        [0, 1, 2];

    const c = [0, 1, 2];

    someMethod(foo, [
        0, 1, 2,
    ], bar);
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">允许其他组合，尤其是在强调元素之间的语义分组时，而不是只用来减小较大数组的垂直大小。</span><br><span class="line"></span><br><span class="line">- 对象字面量：可作为块状结构</span><br><span class="line">对象字面量也可以当作代码块处理，规则与上面数组字面量类似。以下写法都是合法的：</span><br></pre></td></tr></table></figure>

    const a = {
        a: 0,
        b: 1,
    };

    const b =
        {a: 0, b: 1};

    const c = {a: 0, b: 1};

    someMethod(foo, {
        a: 0, b: 1,
    }, bar);
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 类</span><br><span class="line">类的声明（无论是内容声明[declarations]还是表达式声明[expressions]）都像块状结构一样缩进。在类的方法声明和类中的内容声明（表达式结束时仍然需要加分号）的右大括号（后一个大括号）之后不加分号。其中可以使用关键字extends，但是不要用@extends的JS注文（JSDoc），除非你继承了一个模板类型（templatized type）,例：</span><br></pre></td></tr></table></figure>

    class Foo {
      constructor() {
        /** @type {number} */
        this.x = 42;
        }

      /** @return {number} */
      method() {
        return this.x;
        }
    }
    Foo.Empty = class {};
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">	</span><br></pre></td></tr></table></figure>

    /** @extends {Foo&lt;string&gt;} */
    foo.Bar = class extends Foo {
      /** @override */
      method() {
        return super.method() / 2;
        }
    };

    /** @interface */
    class Frobnicator {
      /** @param {string} message */
        frobnicate(message) {}
    }
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 函数表达式</span><br><span class="line">当声明匿名函数时，函数正文在原有缩进水平上增加两个空格的缩进，例：</span><br></pre></td></tr></table></figure>

    prefix.something.reallyLongFunctionName(&apos;whatever&apos;, (a1, a2) =&gt; {
      // Indent the function body +2 relative to indentation depth
      // of the &apos;prefix&apos; statement one line above.
      if (a1.equals(a2)) {
        someOtherLongFunctionName(a1);
        } else {
        andNowForSomethingCompletelyDifferent(a2.parrot);
        }
    });

    some.reallyLongFunctionCall(arg1, arg2, arg3)
        .thatsWrapped()
        .then((result) =&gt; {
          // Indent the function body +2 relative to the indentation depth
          // of the &apos;.then()&apos; call.
          if (result) {
            result.use();
          }
        });

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- Switch语句</span><br><span class="line">就像其他块状结构，该语句的缩进方式也是+2。</span><br><span class="line"></span><br><span class="line">开始新的一条Switch标签，格式要像开始一个新的块状结构，新起一行，缩进+2。适当时候可以用块状结构来明确Switch全文范围。而到下一条Switch标签的开始行，缩进（暂时）还原到原缩进水平。</span><br><span class="line"></span><br><span class="line">在break和下一条Switch标签之间可以适当地空一行。</span><br><span class="line">例：</span><br></pre></td></tr></table></figure>

    switch (animal) {
        case Animal.BANDERSNATCH:
          handleBandersnatch();
          break;

        case Animal.JABBERWOCK:
          handleJabberwock();
          break;

        default:
          throw new Error(&apos;Unknown animal&apos;);
    }
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 声明语句</span><br><span class="line"></span><br><span class="line">	- 一个声明占一行</span><br><span class="line">	每个声明语句后都跟换行。</span><br><span class="line"></span><br><span class="line">	- 分号是必需的</span><br><span class="line">	语句后需用分号结束。不能依赖于编辑器的自动分号插入功能。</span><br><span class="line"></span><br><span class="line">- 最大列宽：80</span><br><span class="line">对于 JavaScript 源码，规定其单行长度不超过 80 字符。除以下列出的情形外，超出的时候需要根据下面的换行规则来进行换行操作。</span><br><span class="line">例外的情形：</span><br><span class="line">	- `goog.module`，`goog.require`和`goog.requireType`语句</span><br><span class="line">	- ES模块的`import`和`export from`语句</span><br><span class="line"></span><br><span class="line">- 换行</span><br><span class="line">**术语解释：**换行指将一个表达式拆分成多行展示。</span><br><span class="line"></span><br><span class="line">并没有一个全面准确的的规则来指导每种场景下该如何换行，相反，对同一段代码往往存在多种合法的换行方式。</span><br><span class="line"></span><br><span class="line">**提示：尽管换行大多时候是为了满足列宽限制，但在满足的情况下，编码过程中每个人做法也不尽相同，这是可以的。抽取方法或变量有可能会规避掉换行的问题。**</span><br><span class="line">	- 何处该换行</span><br><span class="line">	换行的的准则是：尽量在优先级高的语法层面（higher syntactic level）进行，例：</span><br></pre></td></tr></table></figure>

    currentEstimate =
        calc(currentEstimate + x * currentEstimate) /
            2.0;
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不推荐的写法，例：</span><br></pre></td></tr></table></figure>

    currentEstimate = calc(currentEstimate + x *
        currentEstimate) / 2.0;
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">	上面示例中，语法优先级从高到低依次为：赋值，除法，函数调用，参数，数字常量。</span><br><span class="line">	操作符的规则：</span><br><span class="line">	- 请在运算符之后换行（注意这和JAVA谷歌代码风格不同）。“.”并不是一个运算符，所以不适用上述规则。</span><br><span class="line">	- 方法和构造函数之后的左圆括号不能换行。</span><br><span class="line">	- 逗号紧跟前面的代码。</span><br><span class="line">	**注意：换行首要目的是保持代码整洁，当最小行数能满足需求时，换行是不需要的。**</span><br><span class="line"></span><br><span class="line">	- 换行后后续行至少有4个空格的缩进</span><br><span class="line">	当发生换行时，第一行后面跟着的其他行至少缩进 4 个空格，除非满足代码块的缩进规则，另说。</span><br><span class="line"></span><br><span class="line">	换行后后续跟随多行时，缩进可适当大于 4 个空格。通常，语法中低优先级的后续行以 4 的倍数进行缩进，如果只有两行并且处于同一优先级，则保持一样的缩进即可。</span><br><span class="line"></span><br><span class="line">- 空格</span><br><span class="line"></span><br><span class="line">	- 垂直方向的空格</span><br><span class="line">	以下场景需要有一个空行：</span><br><span class="line">		- 类或对象中的方法间</span><br><span class="line">		例外的情形：对象中属性间的空行是可选的。如果有的话，一般是用来将属性进行分组。</span><br><span class="line">		</span><br><span class="line">		- 方法体中，尽量少地使用空行来进行代码的分隔。函数体开始和结束都不要加空行。</span><br><span class="line">		</span><br><span class="line">		- 类或对象中首个方法前及最后一个方法后的空行，既不提倡也不反对。</span><br><span class="line">		</span><br><span class="line">	连续多个空行是允许的，但不鼓励这么做。</span><br><span class="line"></span><br><span class="line">	- 水平方向的空格</span><br><span class="line">	水平方向的空格根据出现的位置不同分为三类：行首（一行的开始），行尾（一行的结束）以及行间（一行中除去行首及行尾的部分）。行首的空格（i.e. 缩进）无处不在。行尾的空格是禁止的。</span><br><span class="line">	</span><br><span class="line">	除了 Javascript 本身及其他规则的要求，还有字面量，注释，JSDoc 等需要的空格外，单个的 ASCII 类型的空格在以下情形中也是需要的。</span><br><span class="line">	- 将关键字（比如 `if`，`for`，`catch`）与括号（`(`）分隔。</span><br><span class="line">	</span><br><span class="line">	- 将关键字（`else`，`catch`）与闭合括号（`&#125;`） 分隔。</span><br><span class="line">	</span><br><span class="line">	- 对于左花括号有两种例外：</span><br><span class="line">	</span><br><span class="line">		- 作为函数首个参数的对象之前，数组中首个对象元素 （`foo(&#123;a: [&#123;c: d&#125;]&#125;)`）。</span><br><span class="line">		</span><br><span class="line">		- 在模板表达式中，因为模板语法的限制不能加空格（`abc$&#123;1 + 2&#125;def`）。</span><br><span class="line">		</span><br><span class="line">	- 二元，三元操作符的两边。</span><br><span class="line">	</span><br><span class="line">	- 逗号或分号后，但其前面是不允许有空格的。</span><br><span class="line">	</span><br><span class="line">	- 对象字面量中冒号后面。</span><br><span class="line">	</span><br><span class="line">	- 双斜线（//）两边。这里可以使用多个空格，但也不是必需的。</span><br><span class="line">	</span><br><span class="line">	- JSDoc 注释及其两边</span><br><span class="line">	</span><br><span class="line">	比如简写的类型声明`this.foo = /** @type &#123;number&#125; */ (bar);` 或 `function(/** string */ foo) &#123;;` 或 `baz(/* buzz= */ true)`</span><br><span class="line"></span><br><span class="line">	- 水平对齐:不鼓励</span><br><span class="line">	**术语解释：**水平对齐是在代码中添加可变数量的附加空格的一种做法，目的是使某些标记直接出现在前几行中其他标记的下面。</span><br><span class="line">	下面的示例中展示了正常的代码及带水平对齐的代码，后者是不推荐的:</span><br></pre></td></tr></table></figure>

    {
      tiny: 42, // this is great
      longer: 435, // this too
    };

    {
      tiny:   42,  // permitted, but future edits
      longer: 435, // may leave it unaligned
    };
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">		这种做法是允许的，但 Google 风格里面不推荐。甚至在已经存在的代码中也不鼓励继续使用这种方式进行维护。</span><br><span class="line">		**注意：对齐可以增加可读性，但是对后续的维护增加了困难。考虑到后续改写代码可能只会该代码中的一行。修改可能会导致规则允许下格式的崩坏。这常常会错使代码编写者（比如你）调整附近几行的空格，从而导致一系列的格式重写。这样，只是一行的修改就会有一个“爆炸半径”（对附近代码的影响）。这么做最多会让你做一些无用功，但是至少是个失败的历史版本，降低了阅读者的速度，也会导致一些合并冲突。**</span><br><span class="line">		- 函数参数</span><br><span class="line">		本规则更倾向于把所有函数的参数放在函数名的同一行。如果这么做让代码超出了80字符的限制，那么就必须做基于可读性的自动换行。为了节约空间，最好每行都接近80字符，或者一个参数一行来增加可读性。缩进4个空格。允许和圆括号对齐，但是不推荐。</span><br><span class="line">下列就是最常见的函数参数对齐模式：</span><br></pre></td></tr></table></figure>

    // Arguments start on a new line, indented four spaces. Preferred when the
    // arguments don&apos;t fit on the same line with the function name (or the keyword
    // &quot;function&quot;) but fit entirely on the second line. Works with very long
    // function names, survives renaming without reindenting, low on space.
    doSomething(
        descriptiveArgumentOne, descriptiveArgumentTwo, descriptiveArgumentThree) {
      // …
    }

    // If the argument list is longer, wrap at 80. Uses less vertical space,
    // but violates the rectangle rule and is thus not recommended.
    doSomething(veryDescriptiveArgumentNumberOne, veryDescriptiveArgumentTwo,
        tableModelEventHandlerProxy, artichokeDescriptorAdapterIterator) {
      // …
    }

    // Four-space, one argument per line.  Works with long function names,
    // survives renaming, and emphasizes each argument.
    doSomething(
        veryDescriptiveArgumentNumberOne,
        veryDescriptiveArgumentTwo,
        tableModelEventHandlerProxy,
        artichokeDescriptorAdapterIterator) {
      // …
    }
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- 分组括号（Grouping parentheses）：推荐的写法</span><br><span class="line">只有代码作者和审阅者都觉得如果不分组不会引起歧义，并且加了分组也不会让代码变得更易读，那么分组可以省略。因为，不是每个人都将操作符优先级熟记于心。</span><br><span class="line"></span><br><span class="line">对于这些关键字，不要添加额外的分组 `delete`，`typeof`，`void`，`return`，`throw`，`case`，`in`，`of` 以及 `yield`。</span><br><span class="line"></span><br><span class="line">类型转换时需要使用括号强制分组：`/** @type &#123;!Foo&#125; */ (foo)`。</span><br><span class="line"></span><br><span class="line">- 注释</span><br><span class="line">本规则讨论注释的写法。JSDoc 相关的注释单独在上面已经讨论过了。</span><br><span class="line"></span><br><span class="line">	- 块注释风格</span><br><span class="line">	块状注释与被注释代码保持相同缩进。`/* ... */ `和 `//` 都是。对于多行的` /* ... */ `注释，后续注释行以`*`开头且与上一行缩进保持一致。参数的注释紧随参数之后，用于在函数名或参数名无法完全表达其意思的情况,例：</span><br></pre></td></tr></table></figure>

    /*
     * This is
     * okay.
     */

    // And so
    // is this.

    /* This is fine, too. */
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不要将JSDoc（`/ **…* /`）用于实现注释。</span><br><span class="line"></span><br><span class="line">- 参数名称注释</span><br><span class="line">每当值和方法名称未能充分传达含义时，都应使用“参数名称”注释，并且将方法重构得更清晰是不可行的。 它们的首选格式是值之前使用`=`：</span><br></pre></td></tr></table></figure>

    someFunction(obviousParam, /* shouldRender= */ true, /* name= */ &apos;hello&apos;);
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">为了与周围的代码保持一致，可以将它们放在值后面，而不使用`=`：</span><br></pre></td></tr></table></figure>

    someFunction(obviousParam, true /* shouldRender */, &apos;hello&apos; /* name */);
    ```</code></pre><h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>保持一致性.</p>
<p>当你在编辑代码之前，先花一些时间查看一下现有代码的风格。比如，如果现有的代码给算术运算符添加了空格，你也应该添加。</p>
<p>代码风格中一个关键点是整理一份常用词汇表, 开发者认同它并且遵循, 这样在代码中就能统一表述。 这里提出了一些全局上的风格规则, 但也要考虑自身情况形成自己的代码风格。 但如果你添加的代码和现有的代码有很大的区别, 这就让阅读者感到很不和谐。 所以, 避免这种情况的发生。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://hjy-xh.github.io/2020/02/17/Google JavaScript 编码规范整理/" title="Google JavaScript 编码规范整理" target="_blank" rel="external">https://hjy-xh.github.io/2020/02/17/Google JavaScript 编码规范整理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hjy-xh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hjy-xh" target="_blank"><span class="text-dark">小黄</span><small class="ml-1x">Web Developer &amp; Student</small></a></h3>
        <div>生活本沉闷,跑起来才有风。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/02/13/读书笔记--人生/" title="人生——读书笔记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hjy-xh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 HJY
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        
        	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        	<span id="busuanzi_container_site_pv_diy" class="busuanzi">pv:<span id="busuanzi_value_site_pv">0</span></span>
        	<span id="busuanzi_container_site_uv_diy" class="busuanzi">uv:<span id="busuanzi_value_site_uv">0</span></span>
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>